<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nc-0D-9Og">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="4FA-mj-VWS">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="J4K-r9-h09" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25E-Ok-Akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="796"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="xLs-eH-Hrm">
            <objects>
                <viewController id="6Nc-0D-9Og" customClass="NameViewController" customModule="Ping_d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kg-sn-f9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-cd-98n">
                                <rect key="frame" x="67" y="104" width="280" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-kJ-eN5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-aU-E6S">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izs-Jc-qjl">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="Igi-8k-4Zy"/>
                                                            <constraint firstAttribute="height" constant="33" id="SnY-mx-DVc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We only use your first and last name as the display nme for your profile" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-F4-mzU">
                                                        <rect key="frame" x="0.0" y="41" width="280" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="3S2-Z6-gzA"/>
                                                            <constraint firstAttribute="height" constant="49" id="XYv-mj-1Cn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-5q-SdO">
                                                <rect key="frame" x="0.0" y="125" width="280" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-5D-NJd">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-Tj-Q1u">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="XNg-yX-qpm"/>
                                                                    <constraint firstAttribute="width" constant="280" id="ubv-Rw-kCU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-ej-RLC">
                                                                <rect key="frame" x="0.0" y="21" width="280" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-qz-ltl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="280" id="X8z-xx-Syl"/>
                                                                            <constraint firstAttribute="height" constant="40" id="fTK-rf-iUP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartInsertDeleteType="no" textContentType="given-name"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-Or-4EW">
                                                        <rect key="frame" x="0.0" y="81" width="280" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-Vi-Rre">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="0en-N4-ZfF"/>
                                                                    <constraint firstAttribute="height" constant="14" id="V7v-QU-omS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-ZG-2Cm">
                                                                <rect key="frame" x="0.0" y="21" width="280" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uum-ST-qUW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Od6-RG-Hoq"/>
                                                                            <constraint firstAttribute="width" constant="280" id="p6x-ew-zAu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="family-name"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fni-9K-ZNT">
                                        <rect key="frame" x="0.0" y="287" width="280" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-aD-WzX">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5wf-Zw-7js"/>
                                                    <constraint firstAttribute="width" constant="280" id="Il4-wR-aJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-aC-gVK">
                                                <rect key="frame" x="0.0" y="38" width="280" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="cQL-D5-NjZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="whD-tk-PN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uBa-JN-SfL" kind="custom" identifier="toVerifySegue" customClass="SlideSegue" customModule="Ping_d" customModuleProvider="target" id="oP4-qd-K4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-b9-yAf">
                                                <rect key="frame" x="0.0" y="98" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="1c2-sP-qlF"/>
                                                    <constraint firstAttribute="height" constant="40" id="n5G-to-Q49"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="J4K-r9-h09" kind="custom" customClass="BackslideSegue" customModule="Ping_d" customModuleProvider="target" id="BuI-Qo-y7L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMa-cd-98n" firstAttribute="centerX" secondItem="3kg-sn-f9Q" secondAttribute="centerX" id="DCJ-Nw-WII"/>
                            <constraint firstItem="aMa-cd-98n" firstAttribute="top" secondItem="daH-nH-XEv" secondAttribute="top" constant="60" id="TMt-R1-qtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daH-nH-XEv"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="lkE-aD-WzX" id="8mG-fE-SdJ"/>
                        <outlet property="firstNameTextField" destination="c8f-qz-ltl" id="xQX-zQ-YDU"/>
                        <outlet property="lastNameTextField" destination="uum-ST-qUW" id="ShO-sL-E4L"/>
                        <outlet property="nextButton" destination="PWg-aC-gVK" id="usk-Ww-U1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbe-e0-OVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="796"/>
        </scene>
        <!--Verify-->
        <scene sceneID="3kI-8D-5SK">
            <objects>
                <viewControllerPlaceholder storyboardName="Verify" id="uBa-JN-SfL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZM-mW-PJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="796"/>
        </scene>
    </scenes>
</document>
