<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DgL-qJ-731">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="ou1-Fz-Eca">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="DgL-qJ-731" customClass="RegisterViewController" customModule="Pingd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmF-wp-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-b0-bGz" userLabel="Step Indicator View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-ar-OeR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="TGw-IF-WnI" kind="embed" id="Ld6-sr-mkz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dWe-ar-OeR" firstAttribute="leading" secondItem="1mb-Pe-fm6" secondAttribute="leading" id="I83-5V-ovC"/>
                            <constraint firstItem="CkN-b0-bGz" firstAttribute="trailing" secondItem="1mb-Pe-fm6" secondAttribute="trailing" id="NZC-5N-Rbp"/>
                            <constraint firstItem="CkN-b0-bGz" firstAttribute="leading" secondItem="1mb-Pe-fm6" secondAttribute="leading" id="RU2-NL-4lH"/>
                            <constraint firstItem="CkN-b0-bGz" firstAttribute="trailing" secondItem="1mb-Pe-fm6" secondAttribute="trailing" id="V58-GG-CUF"/>
                            <constraint firstItem="dWe-ar-OeR" firstAttribute="trailing" secondItem="1mb-Pe-fm6" secondAttribute="trailing" id="gbD-k5-nDn"/>
                            <constraint firstItem="CkN-b0-bGz" firstAttribute="leading" secondItem="1mb-Pe-fm6" secondAttribute="leading" id="jwT-i4-Sd5"/>
                            <constraint firstItem="CkN-b0-bGz" firstAttribute="top" secondItem="1mb-Pe-fm6" secondAttribute="top" id="nDi-db-59g"/>
                            <constraint firstItem="CkN-b0-bGz" firstAttribute="top" secondItem="1mb-Pe-fm6" secondAttribute="top" id="t0h-Dc-q3H"/>
                            <constraint firstItem="dWe-ar-OeR" firstAttribute="top" secondItem="1mb-Pe-fm6" secondAttribute="top" id="vUs-3k-mWx"/>
                            <constraint firstItem="dWe-ar-OeR" firstAttribute="bottom" secondItem="1mb-Pe-fm6" secondAttribute="bottom" id="y67-MH-N82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mb-Pe-fm6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdM-Aw-99J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="68.661971830985919"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="cgp-iK-lhr">
            <objects>
                <pageViewController storyboardIdentifier="RegisterPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TGw-IF-WnI" customClass="RegisterPageViewController" customModule="Pingd" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZX-KZ-qhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="69"/>
        </scene>
        <!--Register Content View Controller-->
        <scene sceneID="SBx-kK-row">
            <objects>
                <viewController storyboardIdentifier="RegisterContentViewController" id="cIw-32-KaF" customClass="RegisterContentViewController" customModule="Pingd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAe-hl-YTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="676.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-sZ-Dra">
                                <rect key="frame" x="67" y="80" width="280" height="455.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-FW-x01">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="287.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-I6-oN1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-cs-hW9">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="2o0-yZ-QOG"/>
                                                            <constraint firstAttribute="height" constant="33" id="ut6-iK-qOc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-Ao-AaG">
                                                        <rect key="frame" x="0.0" y="41" width="280" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="ifU-fb-CK7"/>
                                                            <constraint firstAttribute="height" constant="49" id="wWi-4K-24F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-gK-qmb">
                                                <rect key="frame" x="0.0" y="125" width="280" height="162.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-I0-NWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST FIELD NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-8j-Q91">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="26O-Q3-CEs"/>
                                                                    <constraint firstAttribute="width" constant="280" id="ZsA-vR-sfd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-zF-LZj">
                                                                <rect key="frame" x="0.0" y="21" width="280" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-ig-zdv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Pf5-vl-WF5"/>
                                                                            <constraint firstAttribute="width" constant="20" id="yEZ-3F-S7S"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johndoe@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-D5-7jz">
                                                                        <rect key="frame" x="40" y="0.0" width="240" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="240" id="32A-Jk-yfK"/>
                                                                            <constraint firstAttribute="height" constant="40" id="kry-xo-i10"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" textContentType="email"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-SD-dLY">
                                                        <rect key="frame" x="0.0" y="73" width="280" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-wR-qyl">
                                                        <rect key="frame" x="0.0" y="101.5" width="280" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECOND FIELD NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-tW-HBf">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="HaT-eV-bv1"/>
                                                                    <constraint firstAttribute="height" constant="14" id="eAU-7S-R5A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s36-y3-iqT">
                                                                <rect key="frame" x="0.0" y="21" width="280" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-8I-f3N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="9Aa-WY-qrP"/>
                                                                            <constraint firstAttribute="height" constant="40" id="czP-a1-Nag"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="555-555-5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-pK-f2A">
                                                                        <rect key="frame" x="40" y="0.0" width="240" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="r5J-AQ-R0x"/>
                                                                            <constraint firstAttribute="width" constant="240" id="yzk-B1-W8t"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" textContentType="tel"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-X9-88n">
                                        <rect key="frame" x="0.0" y="327.5" width="280" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-HA-LVl">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="2bp-5S-J6g"/>
                                                    <constraint firstAttribute="height" constant="28" id="JVi-ag-dbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-nl-9dQ">
                                                <rect key="frame" x="0.0" y="38" width="280" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Hp-N4-Zcr"/>
                                                    <constraint firstAttribute="width" constant="280" id="qEE-l0-sbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-QZ-T7E">
                                                <rect key="frame" x="0.0" y="88" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="mtP-xA-ndc"/>
                                                    <constraint firstAttribute="height" constant="40" id="zll-o8-u3X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sfb-sZ-Dra" firstAttribute="centerX" secondItem="qAe-hl-YTT" secondAttribute="centerX" id="CXL-MN-qLm"/>
                            <constraint firstItem="Sfb-sZ-Dra" firstAttribute="top" secondItem="rIb-Do-ATc" secondAttribute="top" constant="80" id="zyi-Ie-abh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIb-Do-ATc"/>
                    </view>
                    <size key="freeformSize" width="414" height="676.5"/>
                    <connections>
                        <outlet property="backButton" destination="y9p-QZ-T7E" id="zHU-Eb-Ov3"/>
                        <outlet property="errorLabel" destination="mN6-HA-LVl" id="e9t-fi-BEz"/>
                        <outlet property="firstButton" destination="gn3-nl-9dQ" id="0Jb-ZQ-rIa"/>
                        <outlet property="firstImage" destination="g3P-ig-zdv" id="3gx-iY-HDk"/>
                        <outlet property="firstTextField" destination="1bP-D5-7jz" id="Xxq-VT-Kb5"/>
                        <outlet property="firstTextFieldLabel" destination="F8W-8j-Q91" id="QrR-gY-3os"/>
                        <outlet property="headerLabel" destination="2Qp-cs-hW9" id="CNA-Bq-FGO"/>
                        <outlet property="orLabel" destination="ltp-SD-dLY" id="EbR-13-iaK"/>
                        <outlet property="secondImage" destination="jMJ-8I-f3N" id="5Sa-jk-ljm"/>
                        <outlet property="secondTextField" destination="7ra-pK-f2A" id="YkN-iL-mfo"/>
                        <outlet property="secondTextFieldLabel" destination="kk8-tW-HBf" id="BVG-Ic-8rp"/>
                        <outlet property="subheaaderLabel" destination="5f7-Ao-AaG" id="LCT-1k-QVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCe-wT-dsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="126"/>
        </scene>
    </scenes>
</document>
