<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMQ-Mb-Pt1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="iSv-Qm-W2f">
            <objects>
                <viewController id="vMQ-Mb-Pt1" customClass="ResetPasswordViewController" customModule="Ping_d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpE-oi-nkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="9TR-79-Yvd">
                                <rect key="frame" x="67" y="104" width="280" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-cj-QVw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-bk-QPg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-5J-eNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="0Su-TZ-mZo"/>
                                                            <constraint firstAttribute="height" constant="33" id="dAu-70-qy7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords need at least 8 characters with at least one capital and lowercase letter, and one digit" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-5i-F94">
                                                        <rect key="frame" x="0.0" y="41" width="280" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="FEa-Xi-71O"/>
                                                            <constraint firstAttribute="height" constant="49" id="aee-eJ-hNS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-PS-WnJ">
                                                <rect key="frame" x="0.0" y="125" width="280" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-KD-6ys">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-qs-DsH">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="61x-HM-UE0"/>
                                                                    <constraint firstAttribute="width" constant="280" id="tEt-FW-oWQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-HC-rEg">
                                                                <rect key="frame" x="0.0" y="21" width="280" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstName" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-2E-0v5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="3dh-J3-oLk"/>
                                                                            <constraint firstAttribute="width" constant="20" id="NMH-H6-CLT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-S9-L65">
                                                                        <rect key="frame" x="40" y="0.0" width="240" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="240" id="5lL-HR-Meb"/>
                                                                            <constraint firstAttribute="height" constant="40" id="jEK-Fr-380"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="new-password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-jU-buC">
                                                        <rect key="frame" x="0.0" y="81" width="280" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n39-FB-SYc">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="aah-Ti-5cr"/>
                                                                    <constraint firstAttribute="width" constant="280" id="ioR-u0-fDV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-Zv-OIp">
                                                                <rect key="frame" x="0.0" y="21" width="280" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LastName" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-gf-WFO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Mzt-BD-vhh"/>
                                                                            <constraint firstAttribute="height" constant="40" id="T0V-tF-gHX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-dp-jkW">
                                                                        <rect key="frame" x="40" y="0.0" width="240" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="mui-hn-lr9"/>
                                                                            <constraint firstAttribute="width" constant="240" id="nkM-5T-X3k"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="new-password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-cK-KyQ">
                                        <rect key="frame" x="0.0" y="337" width="280" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-Qk-bho">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="3XD-W9-Kl8"/>
                                                    <constraint firstAttribute="height" constant="28" id="YJ5-6b-7WZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-3o-wr9">
                                                <rect key="frame" x="0.0" y="38" width="280" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AJW-Zb-8uz"/>
                                                    <constraint firstAttribute="width" constant="280" id="u4h-vM-IvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dH6-yD-QKc" kind="custom" identifier="toLoginSegue" customClass="SlideSegue" customModule="Ping_d" customModuleProvider="target" id="qKx-cr-cq9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9TR-79-Yvd" firstAttribute="centerX" secondItem="QpE-oi-nkm" secondAttribute="centerX" id="SgG-3m-PuO"/>
                            <constraint firstItem="9TR-79-Yvd" firstAttribute="top" secondItem="kAz-H6-1zE" secondAttribute="top" constant="60" id="THD-g2-wCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAz-H6-1zE"/>
                    </view>
                    <connections>
                        <outlet property="confirmNewPasswordLabel" destination="Ulm-dp-jkW" id="xV6-Sr-Hrc"/>
                        <outlet property="errorLabel" destination="sfy-Qk-bho" id="YHZ-ud-xLk"/>
                        <outlet property="newPasswordLabel" destination="txQ-S9-L65" id="ZDW-hy-XSm"/>
                        <outlet property="resetButton" destination="3Xk-3o-wr9" id="lG8-75-Eku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn6-bz-6Tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="406"/>
        </scene>
        <!--Login-->
        <scene sceneID="eaj-8P-MBF">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="dH6-yD-QKc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYu-Rx-J27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstName" width="40" height="40"/>
        <image name="LastName" width="40" height="40"/>
    </resources>
</document>
