<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xn8-5t-HpW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Info View Controller-->
        <scene sceneID="3vy-6q-CdM">
            <objects>
                <viewController id="xn8-5t-HpW" customClass="MoreInfoViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCx-KX-dI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-dl-7IK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-Pd-d9n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                        <connections>
                                            <segue destination="jal-OD-prM" kind="embed" id="DNC-F0-2AE"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-AR-n6K">
                                        <rect key="frame" x="0.0" y="776" width="414" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aps-en-yUg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aps-en-yUg" firstAttribute="top" secondItem="hXn-AR-n6K" secondAttribute="top" id="680-gb-t6x"/>
                                            <constraint firstAttribute="bottom" secondItem="aps-en-yUg" secondAttribute="bottom" id="NkN-YO-t1Q"/>
                                            <constraint firstItem="aps-en-yUg" firstAttribute="leading" secondItem="hXn-AR-n6K" secondAttribute="leading" id="upw-eg-0Bf"/>
                                            <constraint firstAttribute="trailing" secondItem="aps-en-yUg" secondAttribute="trailing" id="y9A-9m-s6H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hXn-AR-n6K" firstAttribute="width" secondItem="tsp-dl-7IK" secondAttribute="width" id="Bu9-Tx-ebk"/>
                                    <constraint firstItem="hXn-AR-n6K" firstAttribute="height" secondItem="tsp-dl-7IK" secondAttribute="height" multiplier="0.1" id="JY6-oJ-mJZ"/>
                                    <constraint firstItem="Tnh-Pd-d9n" firstAttribute="width" secondItem="tsp-dl-7IK" secondAttribute="width" id="qwe-dz-nFH"/>
                                    <constraint firstItem="Tnh-Pd-d9n" firstAttribute="height" secondItem="tsp-dl-7IK" secondAttribute="height" multiplier="0.9" id="zHh-5k-SDQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsp-dl-7IK" firstAttribute="top" secondItem="NCx-KX-dI8" secondAttribute="top" id="3uv-oe-LWS"/>
                            <constraint firstItem="tsp-dl-7IK" firstAttribute="leading" secondItem="w0R-PC-Ybh" secondAttribute="leading" id="WRW-dU-vdc"/>
                            <constraint firstItem="tsp-dl-7IK" firstAttribute="bottom" secondItem="w0R-PC-Ybh" secondAttribute="bottom" id="hfp-CR-ep0"/>
                            <constraint firstItem="tsp-dl-7IK" firstAttribute="trailing" secondItem="w0R-PC-Ybh" secondAttribute="trailing" id="mjk-NJ-6kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0R-PC-Ybh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kya-t7-4nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="80.357142857142847"/>
        </scene>
        <!--More Info Page View Controller-->
        <scene sceneID="79Z-Cd-xvD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="jal-OD-prM" customClass="MoreInfoPageViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcm-5V-3Kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="40"/>
        </scene>
        <!--More Info Content View Controller-->
        <scene sceneID="8DN-Go-5s9">
            <objects>
                <viewController storyboardIdentifier="MoreInfoContentViewController" id="FZK-Ld-dWT" customClass="MoreInfoContentViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjf-vs-YGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n3Q-vB-TdD"/>
                    </view>
                    <size key="freeformSize" width="414" height="776"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q08-cK-U6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ud-kc-HYX">
            <objects>
                <viewController id="vhb-xk-CwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nep-Qu-VB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-zf-2K2">
                                <rect key="frame" x="20.5" y="58" width="373" height="660"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-ok-a3g" userLabel="Category Icon">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-xH-5vm" userLabel="Title and Subtitle Group">
                                        <rect key="frame" x="0.0" y="70" width="373" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-10-Dka">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="42"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The things in your life that are absolutely neccesary" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-mM-3ev">
                                                <rect key="frame" x="0.0" y="42" width="233" height="37.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-kr-oMz" userLabel="Examples Group">
                                        <rect key="frame" x="0.0" y="149.5" width="373" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-w3-bRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="19"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-zr-pOp" userLabel="Example Info Group">
                                                <rect key="frame" x="0.0" y="19" width="373" height="315"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-p0-4e4" userLabel="First Example">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rent or House Payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-3L-far">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="71.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803921568629" green="0.72549019607843135" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-LU-KBG" userLabel="Second Example">
                                                        <rect key="frame" x="0.0" y="105" width="373" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-BV-mP0">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="71"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-MD-zWd" userLabel="Third Example">
                                                        <rect key="frame" x="0.0" y="210" width="373" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Utility Bills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-jP-JFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="71.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-Xx-GZH" userLabel="Ask This Group">
                                        <rect key="frame" x="0.0" y="483.5" width="373" height="176.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Sure? Ask this:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-f7-cry">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="19"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-gU-aYr" userLabel="Ask This Info Group">
                                                <rect key="frame" x="0.0" y="19" width="373" height="157.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-Dx-vha" userLabel="First Ask This Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will my life change significantly if I don’t pay this? Yes? Then it’s a need." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-B6-TFx">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="107"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-V6-u91" userLabel="Second Ask This Info">
                                                        <rect key="frame" x="0.0" y="79" width="373" height="78.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Will my life change significantly if I don’t pay this? Yes? Then it’s a need." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-Tb-Kh0">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="107"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uC0-ok-a3g" firstAttribute="width" secondItem="lBE-zf-2K2" secondAttribute="width" id="WUl-iq-xzM"/>
                                    <constraint firstItem="aFV-kr-oMz" firstAttribute="width" secondItem="lBE-zf-2K2" secondAttribute="width" id="dbp-5w-l6r"/>
                                    <constraint firstItem="7O3-xH-5vm" firstAttribute="width" secondItem="lBE-zf-2K2" secondAttribute="width" id="rAc-rs-IJQ"/>
                                    <constraint firstItem="lQN-Xx-GZH" firstAttribute="width" secondItem="lBE-zf-2K2" secondAttribute="width" id="wX5-37-vPA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.63529411764705879" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lBE-zf-2K2" firstAttribute="width" secondItem="Nep-Qu-VB8" secondAttribute="width" multiplier="0.9" id="5Xb-kD-zds"/>
                            <constraint firstItem="lBE-zf-2K2" firstAttribute="height" secondItem="Nep-Qu-VB8" secondAttribute="height" multiplier="0.85" id="Bem-aa-Fy9"/>
                            <constraint firstItem="lBE-zf-2K2" firstAttribute="centerX" secondItem="Nep-Qu-VB8" secondAttribute="centerX" id="Zvv-vw-mVk"/>
                            <constraint firstItem="lBE-zf-2K2" firstAttribute="centerY" secondItem="Nep-Qu-VB8" secondAttribute="centerY" id="ntF-ab-XLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="816-aA-bH3"/>
                    </view>
                    <size key="freeformSize" width="414" height="776"/>
                    <connections>
                        <outlet property="iconImageView" destination="uC0-ok-a3g" id="Ms4-i7-6Ug"/>
                        <outlet property="overallStackView" destination="lBE-zf-2K2" id="c1E-FH-qfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3X-nv-o9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ZV-wv-N6c">
            <objects>
                <viewController id="Nj3-oh-img" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddh-Pg-HCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="imC-WX-w2Q">
                                <rect key="frame" x="20.5" y="58" width="373" height="660"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-xg-6GG" userLabel="Category Icon">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="330"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-Vq-mfv" userLabel="Title and Subtitle Group">
                                        <rect key="frame" x="0.0" y="330" width="373" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-VP-KGN">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="165"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The things in your life that are absolutely neccesary" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-ik-adq">
                                                <rect key="frame" x="0.0" y="165" width="373" height="165"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aed-ik-adq" firstAttribute="width" secondItem="s0e-Vq-mfv" secondAttribute="width" id="17l-zJ-ys2"/>
                                            <constraint firstItem="iAt-VP-KGN" firstAttribute="width" secondItem="s0e-Vq-mfv" secondAttribute="width" id="SVb-9P-SWG"/>
                                            <constraint firstItem="Aed-ik-adq" firstAttribute="height" secondItem="s0e-Vq-mfv" secondAttribute="height" multiplier="0.5" id="sfL-OT-e0V"/>
                                            <constraint firstItem="iAt-VP-KGN" firstAttribute="height" secondItem="s0e-Vq-mfv" secondAttribute="height" multiplier="0.5" id="zIU-FV-J7R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0e-Vq-mfv" firstAttribute="width" secondItem="imC-WX-w2Q" secondAttribute="width" id="DVC-dj-jJe"/>
                                    <constraint firstItem="s0e-Vq-mfv" firstAttribute="height" secondItem="imC-WX-w2Q" secondAttribute="height" multiplier="0.5" id="JZx-k6-s8f"/>
                                    <constraint firstItem="5WU-xg-6GG" firstAttribute="height" secondItem="imC-WX-w2Q" secondAttribute="height" multiplier="0.5" id="LuB-1y-0cM"/>
                                    <constraint firstItem="5WU-xg-6GG" firstAttribute="width" secondItem="imC-WX-w2Q" secondAttribute="width" id="Y2C-9j-Qjv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.63529411759999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="imC-WX-w2Q" firstAttribute="width" secondItem="ddh-Pg-HCN" secondAttribute="width" multiplier="0.9" id="0qt-TU-aAT"/>
                            <constraint firstItem="imC-WX-w2Q" firstAttribute="centerX" secondItem="ddh-Pg-HCN" secondAttribute="centerX" id="BpI-EY-8hF"/>
                            <constraint firstItem="imC-WX-w2Q" firstAttribute="centerY" secondItem="ddh-Pg-HCN" secondAttribute="centerY" id="gCS-HK-C4u"/>
                            <constraint firstItem="imC-WX-w2Q" firstAttribute="height" secondItem="ddh-Pg-HCN" secondAttribute="height" multiplier="0.85" id="wSC-mu-hqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOK-HL-8FE"/>
                    </view>
                    <size key="freeformSize" width="414" height="776"/>
                    <connections>
                        <outlet property="iconImageView" destination="5WU-xg-6GG" id="Vjl-32-R5O"/>
                        <outlet property="overallStackView" destination="imC-WX-w2Q" id="Olb-dh-m6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLY-HZ-NuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="66" height="70"/>
    </resources>
</document>
