<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xn8-5t-HpW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Info View Controller-->
        <scene sceneID="3vy-6q-CdM">
            <objects>
                <viewController id="xn8-5t-HpW" customClass="MoreInfoViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCx-KX-dI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-dl-7IK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-Pd-d9n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                        <connections>
                                            <segue destination="nxs-s2-rgm" kind="embed" id="ENf-pK-Mrm"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-AR-n6K">
                                        <rect key="frame" x="0.0" y="776" width="414" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aps-en-yUg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aps-en-yUg" firstAttribute="top" secondItem="hXn-AR-n6K" secondAttribute="top" id="680-gb-t6x"/>
                                            <constraint firstAttribute="bottom" secondItem="aps-en-yUg" secondAttribute="bottom" id="NkN-YO-t1Q"/>
                                            <constraint firstItem="aps-en-yUg" firstAttribute="leading" secondItem="hXn-AR-n6K" secondAttribute="leading" id="upw-eg-0Bf"/>
                                            <constraint firstAttribute="trailing" secondItem="aps-en-yUg" secondAttribute="trailing" id="y9A-9m-s6H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hXn-AR-n6K" firstAttribute="width" secondItem="tsp-dl-7IK" secondAttribute="width" id="Bu9-Tx-ebk"/>
                                    <constraint firstItem="hXn-AR-n6K" firstAttribute="height" secondItem="tsp-dl-7IK" secondAttribute="height" multiplier="0.1" id="JY6-oJ-mJZ"/>
                                    <constraint firstItem="Tnh-Pd-d9n" firstAttribute="width" secondItem="tsp-dl-7IK" secondAttribute="width" id="qwe-dz-nFH"/>
                                    <constraint firstItem="Tnh-Pd-d9n" firstAttribute="height" secondItem="tsp-dl-7IK" secondAttribute="height" multiplier="0.9" id="zHh-5k-SDQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsp-dl-7IK" firstAttribute="top" secondItem="NCx-KX-dI8" secondAttribute="top" id="3uv-oe-LWS"/>
                            <constraint firstItem="tsp-dl-7IK" firstAttribute="leading" secondItem="w0R-PC-Ybh" secondAttribute="leading" id="WRW-dU-vdc"/>
                            <constraint firstItem="tsp-dl-7IK" firstAttribute="bottom" secondItem="w0R-PC-Ybh" secondAttribute="bottom" id="hfp-CR-ep0"/>
                            <constraint firstItem="tsp-dl-7IK" firstAttribute="trailing" secondItem="w0R-PC-Ybh" secondAttribute="trailing" id="mjk-NJ-6kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0R-PC-Ybh"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="aps-en-yUg" id="8yO-3A-9Kp"/>
                        <outlet property="closeButtonView" destination="hXn-AR-n6K" id="9Wc-Zq-kJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kya-t7-4nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="80.357142857142847"/>
        </scene>
        <!--More Info Page View Controller-->
        <scene sceneID="nHf-Zl-ILh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nxs-s2-rgm" customClass="MoreInfoPageViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPf-3M-eSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="40"/>
        </scene>
        <!--More Info Content View Controller-->
        <scene sceneID="2ud-kc-HYX">
            <objects>
                <viewController storyboardIdentifier="MoreInfoContentViewController" id="vhb-xk-CwO" customClass="MoreInfoContentViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nep-Qu-VB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-zf-2K2">
                                <rect key="frame" x="31" y="77.5" width="352" height="621"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-ok-a3g" userLabel="Category Icon">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="87"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-xH-5vm" userLabel="Title and Subtitle Group">
                                        <rect key="frame" x="0.0" y="102" width="352" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-10-Dka">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The things in your life that are absolutely neccesary" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-mM-3ev">
                                                <rect key="frame" x="0.0" y="26" width="352" height="61"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4eI-10-Dka" firstAttribute="height" secondItem="7O3-xH-5vm" secondAttribute="height" multiplier="0.3" id="RRU-cI-e1o"/>
                                            <constraint firstItem="kA3-mM-3ev" firstAttribute="width" secondItem="7O3-xH-5vm" secondAttribute="width" id="gzI-3P-HUG"/>
                                            <constraint firstItem="4eI-10-Dka" firstAttribute="width" secondItem="7O3-xH-5vm" secondAttribute="width" id="vrK-Q6-ehC"/>
                                            <constraint firstItem="kA3-mM-3ev" firstAttribute="height" secondItem="7O3-xH-5vm" secondAttribute="height" multiplier="0.7" id="z6y-WS-MIu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-kr-oMz" userLabel="Examples Group">
                                        <rect key="frame" x="0.0" y="204" width="352" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-w3-bRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="18.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-zr-pOp" userLabel="Example Info Group">
                                                <rect key="frame" x="0.0" y="28.5" width="352" height="157.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-p0-4e4" userLabel="First Example">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent or House Payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-3L-far">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803921568629" green="0.72549019607843135" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="1ez-3L-far" firstAttribute="leading" secondItem="2dn-p0-4e4" secondAttribute="leading" id="4bT-fT-2km"/>
                                                            <constraint firstItem="1ez-3L-far" firstAttribute="top" secondItem="2dn-p0-4e4" secondAttribute="top" id="itc-za-ulv"/>
                                                            <constraint firstAttribute="bottom" secondItem="1ez-3L-far" secondAttribute="bottom" id="o70-tK-Ws4"/>
                                                            <constraint firstAttribute="trailing" secondItem="1ez-3L-far" secondAttribute="trailing" id="ptt-YV-a7A"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-LU-KBG" userLabel="Second Example">
                                                        <rect key="frame" x="0.0" y="57.5" width="352" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-BV-mP0">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="8kK-BV-mP0" firstAttribute="leading" secondItem="Wku-LU-KBG" secondAttribute="leading" id="2Ky-hi-Jee"/>
                                                            <constraint firstAttribute="bottom" secondItem="8kK-BV-mP0" secondAttribute="bottom" id="8Om-wn-xE3"/>
                                                            <constraint firstItem="8kK-BV-mP0" firstAttribute="top" secondItem="Wku-LU-KBG" secondAttribute="top" id="e2H-Ln-x5j"/>
                                                            <constraint firstAttribute="trailing" secondItem="8kK-BV-mP0" secondAttribute="trailing" id="hDe-4d-3SA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-MD-zWd" userLabel="Third Example">
                                                        <rect key="frame" x="0.0" y="115" width="352" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility Bills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-jP-JFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ukF-jP-JFW" firstAttribute="top" secondItem="HyK-MD-zWd" secondAttribute="top" id="LKt-TN-Vc6"/>
                                                            <constraint firstAttribute="trailing" secondItem="ukF-jP-JFW" secondAttribute="trailing" id="UE1-zy-OWC"/>
                                                            <constraint firstItem="ukF-jP-JFW" firstAttribute="leading" secondItem="HyK-MD-zWd" secondAttribute="leading" id="gsV-oO-Wah"/>
                                                            <constraint firstAttribute="bottom" secondItem="ukF-jP-JFW" secondAttribute="bottom" id="mad-R4-IQo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ftj-zr-pOp" firstAttribute="height" relation="lessThanOrEqual" secondItem="aFV-kr-oMz" secondAttribute="height" multiplier="0.9" id="Zel-FJ-yCA"/>
                                            <constraint firstItem="s9j-w3-bRZ" firstAttribute="height" secondItem="aFV-kr-oMz" secondAttribute="height" multiplier="0.1" id="seI-pq-DgW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-Xx-GZH" userLabel="Ask This Group">
                                        <rect key="frame" x="0.0" y="405" width="352" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Sure? Ask this:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-f7-cry">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="21.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-gU-aYr" userLabel="Ask This Info Group">
                                                <rect key="frame" x="0.0" y="31.5" width="352" height="184.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-Dx-vha" userLabel="First Ask This Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="82.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will my life change significantly if I don’t pay this? Yes? Then it’s a need." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-B6-TFx">
                                                                <rect key="frame" x="17.5" y="0.0" width="317" height="82.5"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="T5J-B6-TFx" secondAttribute="bottom" id="4RY-2b-V38"/>
                                                            <constraint firstItem="T5J-B6-TFx" firstAttribute="top" secondItem="dcB-Dx-vha" secondAttribute="top" id="FDm-cY-aQa"/>
                                                            <constraint firstItem="T5J-B6-TFx" firstAttribute="centerX" secondItem="dcB-Dx-vha" secondAttribute="centerX" id="Gff-2G-Txj"/>
                                                            <constraint firstItem="T5J-B6-TFx" firstAttribute="width" secondItem="dcB-Dx-vha" secondAttribute="width" multiplier="0.9" id="IbH-vc-YuH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-V6-u91" userLabel="Second Ask This Info">
                                                        <rect key="frame" x="0.0" y="102.5" width="352" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will my life change significantly if I don’t pay this? Yes? Then it’s a need." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-Tb-Kh0">
                                                                <rect key="frame" x="17.5" y="0.0" width="317" height="82"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="GhS-Tb-Kh0" firstAttribute="top" secondItem="fQM-V6-u91" secondAttribute="top" id="4jv-cE-Oey"/>
                                                            <constraint firstItem="GhS-Tb-Kh0" firstAttribute="centerX" secondItem="fQM-V6-u91" secondAttribute="centerX" id="8s2-4H-INm"/>
                                                            <constraint firstItem="GhS-Tb-Kh0" firstAttribute="width" secondItem="fQM-V6-u91" secondAttribute="width" multiplier="0.9" id="xgW-Db-V26"/>
                                                            <constraint firstAttribute="bottom" secondItem="GhS-Tb-Kh0" secondAttribute="bottom" id="zTR-7l-riE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dcB-Dx-vha" firstAttribute="height" secondItem="fQM-V6-u91" secondAttribute="height" id="6jj-sA-5K4"/>
                                                    <constraint firstItem="dcB-Dx-vha" firstAttribute="width" secondItem="3v4-gU-aYr" secondAttribute="width" id="8wq-5l-IUm"/>
                                                    <constraint firstItem="fQM-V6-u91" firstAttribute="width" secondItem="3v4-gU-aYr" secondAttribute="width" id="xFp-hg-b8j"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3v4-gU-aYr" firstAttribute="width" secondItem="lQN-Xx-GZH" secondAttribute="width" id="CdE-ha-VRR"/>
                                            <constraint firstItem="BsF-f7-cry" firstAttribute="height" secondItem="lQN-Xx-GZH" secondAttribute="height" multiplier="0.1" id="CgZ-Yb-QbC"/>
                                            <constraint firstItem="3v4-gU-aYr" firstAttribute="height" relation="lessThanOrEqual" secondItem="lQN-Xx-GZH" secondAttribute="height" multiplier="0.9" id="EwD-6w-2VD"/>
                                            <constraint firstItem="BsF-f7-cry" firstAttribute="width" secondItem="lQN-Xx-GZH" secondAttribute="width" id="Y4G-0p-ngX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uC0-ok-a3g" firstAttribute="width" secondItem="lBE-zf-2K2" secondAttribute="width" id="2GR-lN-cyT"/>
                                    <constraint firstItem="lQN-Xx-GZH" firstAttribute="height" relation="lessThanOrEqual" secondItem="lBE-zf-2K2" secondAttribute="height" multiplier="0.42" id="3Qj-YL-0be"/>
                                    <constraint firstItem="aFV-kr-oMz" firstAttribute="width" secondItem="lBE-zf-2K2" secondAttribute="width" id="4W0-t8-h42"/>
                                    <constraint firstItem="7O3-xH-5vm" firstAttribute="height" secondItem="lBE-zf-2K2" secondAttribute="height" multiplier="0.14" id="Mr3-Lu-qZv"/>
                                    <constraint firstItem="aFV-kr-oMz" firstAttribute="height" secondItem="lBE-zf-2K2" secondAttribute="height" multiplier="0.3" id="hDY-Gx-VpH"/>
                                    <constraint firstItem="lQN-Xx-GZH" firstAttribute="width" secondItem="lBE-zf-2K2" secondAttribute="width" id="ypu-IO-nYe"/>
                                    <constraint firstItem="uC0-ok-a3g" firstAttribute="height" secondItem="lBE-zf-2K2" secondAttribute="height" multiplier="0.14" id="zUI-Vq-jij"/>
                                    <constraint firstItem="7O3-xH-5vm" firstAttribute="width" secondItem="lBE-zf-2K2" secondAttribute="width" id="zlF-PN-5Ok"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.63529411764705879" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lBE-zf-2K2" firstAttribute="centerY" secondItem="Nep-Qu-VB8" secondAttribute="centerY" id="Vu9-yb-Bcv"/>
                            <constraint firstItem="lBE-zf-2K2" firstAttribute="centerX" secondItem="Nep-Qu-VB8" secondAttribute="centerX" id="dT4-Mj-EVo"/>
                            <constraint firstItem="lBE-zf-2K2" firstAttribute="width" secondItem="Nep-Qu-VB8" secondAttribute="width" multiplier="0.85" id="iUM-Rc-a4f"/>
                            <constraint firstItem="lBE-zf-2K2" firstAttribute="height" secondItem="Nep-Qu-VB8" secondAttribute="height" multiplier="0.8" id="s75-lk-pJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="816-aA-bH3"/>
                    </view>
                    <size key="freeformSize" width="414" height="776"/>
                    <connections>
                        <outlet property="askMoreTitleLabel" destination="BsF-f7-cry" id="AE1-cf-6rZ"/>
                        <outlet property="categoryImageView" destination="uC0-ok-a3g" id="vEN-js-EQx"/>
                        <outlet property="categoryTitleLabel" destination="4eI-10-Dka" id="Bi8-Ln-gpm"/>
                        <outlet property="firstAskMoreLabel" destination="T5J-B6-TFx" id="Lzb-qP-P1b"/>
                        <outlet property="firstAskMoreView" destination="dcB-Dx-vha" id="L4T-Dm-DU3"/>
                        <outlet property="firstExampleLabel" destination="1ez-3L-far" id="nKe-N6-LyK"/>
                        <outlet property="firstExampleView" destination="2dn-p0-4e4" id="JFh-7B-4EG"/>
                        <outlet property="secondAskMoreLabel" destination="GhS-Tb-Kh0" id="GA1-uu-yXa"/>
                        <outlet property="secondAskMoreView" destination="fQM-V6-u91" id="bXp-r7-Oao"/>
                        <outlet property="secondExampleLabel" destination="8kK-BV-mP0" id="XcM-jz-2Rd"/>
                        <outlet property="secondExampleView" destination="Wku-LU-KBG" id="Hex-bT-cWi"/>
                        <outlet property="subcategoryTitleLabel" destination="kA3-mM-3ev" id="ueW-Pa-eZj"/>
                        <outlet property="thirdExampleLabel" destination="ukF-jP-JFW" id="gdB-UT-p0i"/>
                        <outlet property="thirdExampleView" destination="HyK-MD-zWd" id="a53-5S-5xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3X-nv-o9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="66" height="70"/>
    </resources>
</document>
