<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yoh-15-S1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify View Controller-->
        <scene sceneID="MDe-Q4-IpR">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="vY5-dr-pTd" customClass="VerifyViewController" customModule="Ping_d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU0-C2-FcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-ZE-UHW">
                                <rect key="frame" x="67" y="104" width="280" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="swP-Xm-f8K">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Verification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W95-sf-zNk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="3ot-eR-nah"/>
                                                    <constraint firstAttribute="width" constant="280" id="A6c-OH-pEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the 6 digit code that we have sent to your phone number at " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-nD-QNR">
                                                <rect key="frame" x="0.0" y="41" width="280" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="1as-ZK-ETW"/>
                                                    <constraint firstAttribute="height" constant="54" id="wa6-N1-87n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m81-Kw-2Zx">
                                        <rect key="frame" x="0.0" y="171" width="280" height="254"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-ru-FzT" customClass="CodeTextField" customModule="Ping_d" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3Ck-n3-g4R"/>
                                                    <constraint firstAttribute="width" constant="280" id="59R-MU-SaK"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-ai-Gwl">
                                                <rect key="frame" x="0.0" y="110" width="280" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-PA-02U">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="LXA-vr-O5Q"/>
                                                            <constraint firstAttribute="height" constant="28" id="MhF-BZ-t20"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-OL-RyN">
                                                        <rect key="frame" x="0.0" y="36" width="280" height="50"/>
                                                        <color key="backgroundColor" red="0.40168380739999998" green="0.20697245" blue="0.78436177969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hKJ-P9-XsB"/>
                                                            <constraint firstAttribute="width" constant="280" id="i2d-MO-k4d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                        <state key="normal" title="Send Again">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendAgainPressed:" destination="vY5-dr-pTd" eventType="touchUpInside" id="bxs-9p-Njv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-dd-VvU">
                                                        <rect key="frame" x="0.0" y="94" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="8q0-rD-uUa"/>
                                                            <constraint firstAttribute="height" constant="50" id="rZn-H0-aKZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <state key="normal" title="Change Phone Number">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Yoh-15-S1C" kind="custom" identifier="changePhoneSegue" customClass="BackslideSegue" customModule="Ping_d" customModuleProvider="target" id="phY-Lb-snu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DU9-ZE-UHW" firstAttribute="centerX" secondItem="cU0-C2-FcH" secondAttribute="centerX" id="2Lm-hE-del"/>
                            <constraint firstItem="DU9-ZE-UHW" firstAttribute="top" secondItem="Lj9-j2-bNG" secondAttribute="top" constant="60" id="VQd-2s-vZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lj9-j2-bNG"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="L4A-dd-VvU" id="5DJ-pY-hjB"/>
                        <outlet property="codeTextField" destination="oVW-ru-FzT" id="n6X-qb-F3Q"/>
                        <outlet property="descriptionLabel" destination="Czs-nD-QNR" id="DY5-hy-GQ3"/>
                        <outlet property="errorLabel" destination="oog-PA-02U" id="Zc7-XL-6r9"/>
                        <outlet property="sendAgainButton" destination="gbA-OL-RyN" id="w9f-Vf-gVD"/>
                        <segue destination="Sd7-6r-UJR" kind="custom" identifier="toResetPasswordSegue" customClass="SlideSegue" customModule="Ping_d" customModuleProvider="target" id="71m-PU-Vwu"/>
                        <segue destination="Wrc-wq-uFz" kind="custom" identifier="toPasswordSegue" customClass="SlideSegue" customModule="Ping_d" customModuleProvider="target" id="Hil-gY-xFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzu-lB-ALt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="157"/>
        </scene>
        <!--Password-->
        <scene sceneID="BC7-x7-a8u">
            <objects>
                <viewControllerPlaceholder storyboardName="Password" id="Wrc-wq-uFz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJQ-QI-Nai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="35"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="o4x-Dq-Np2">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" id="Sd7-6r-UJR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4V-9H-HVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="157"/>
        </scene>
        <!--Login-->
        <scene sceneID="1In-NF-egw">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="7DX-Rm-Pel" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wR-dq-Xvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="35"/>
        </scene>
        <!--Register-->
        <scene sceneID="2lZ-Ji-wYk">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="KTq-te-0Bo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpU-IW-uKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="157"/>
        </scene>
        <!--Phone Input View Controller-->
        <scene sceneID="2VA-yI-Ymg">
            <objects>
                <viewController storyboardIdentifier="PhoneInputViewController" id="Yoh-15-S1C" customClass="PhoneInputViewController" customModule="Ping_d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pye-f4-Daa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-8b-Loe">
                                <rect key="frame" x="67" y="104" width="280" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-je-TA5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-cN-wWN">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="do4-ko-lpv"/>
                                                    <constraint firstAttribute="width" constant="280" id="xok-6h-Z3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number. We will send a verification code to it shortly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-ZK-FZR">
                                                <rect key="frame" x="0.0" y="41" width="280" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="5Lc-CY-vhX"/>
                                                    <constraint firstAttribute="width" constant="280" id="lg3-j4-BOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-6x-qgk" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                        <rect key="frame" x="0.0" y="158" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BeM-rS-7RO"/>
                                            <constraint firstAttribute="width" constant="280" id="EbX-FS-HPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-qT-F3M">
                                        <rect key="frame" x="0.0" y="281" width="280" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-al-GRd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0VW-xq-QQb"/>
                                                    <constraint firstAttribute="width" constant="280" id="cXf-kr-rC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-Xc-DZ2">
                                                <rect key="frame" x="0.0" y="36" width="280" height="50"/>
                                                <color key="backgroundColor" red="0.40168380739999998" green="0.20697245" blue="0.78436177969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="1wM-EV-5eO"/>
                                                    <constraint firstAttribute="height" constant="50" id="mF4-gW-zVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Verify">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="verifyClicked:" destination="Yoh-15-S1C" eventType="touchUpInside" id="MPw-IB-GQq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-3f-T5w">
                                                <rect key="frame" x="0.0" y="94" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="1Ra-mV-An8"/>
                                                    <constraint firstAttribute="height" constant="50" id="pPN-LK-JWe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backClicked:" destination="Yoh-15-S1C" eventType="touchUpInside" id="QGA-Ka-CJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8nI-8b-Loe" firstAttribute="centerX" secondItem="pye-f4-Daa" secondAttribute="centerX" id="TpD-0i-3bH"/>
                            <constraint firstItem="8nI-8b-Loe" firstAttribute="top" secondItem="jhB-q7-4FG" secondAttribute="top" constant="60" id="mSD-DQ-GZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhB-q7-4FG"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="6h7-al-GRd" id="np2-Cl-r5k"/>
                        <outlet property="phoneTextField" destination="DqJ-6x-qgk" id="cNn-wM-IgD"/>
                        <outlet property="verifyBtn" destination="K8g-Xc-DZ2" id="R6g-VY-jwQ"/>
                        <segue destination="KTq-te-0Bo" kind="custom" identifier="toNameSegue" customClass="BackslideSegue" customModule="Ping_d" customModuleProvider="target" id="nYs-CS-Ly9"/>
                        <segue destination="7DX-Rm-Pel" kind="custom" identifier="toLoginSegue" customClass="BackslideSegue" customModule="Ping_d" customModuleProvider="target" id="EFq-wS-wLO"/>
                        <segue destination="vY5-dr-pTd" kind="custom" identifier="checkVerificationSegue" customClass="SlideSegue" customModule="Ping_d" customModuleProvider="target" id="om5-iV-h5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eml-Bp-adL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="157"/>
        </scene>
    </scenes>
</document>
