<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pingd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-DZ-e9q" userLabel="Bottom Buttons View">
                                <rect key="frame" x="0.0" y="677" width="414" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-NL-7xa" userLabel="Divider">
                                        <rect key="frame" x="170" y="91.5" width="74" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TI5-ho-JHe"/>
                                            <constraint firstAttribute="width" constant="74" id="WN5-os-MHl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-vC-MId">
                                        <rect key="frame" x="40" y="119" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ffw-vC-MId" secondAttribute="height" multiplier="167:20" id="K7f-y1-JSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="SIGN IN WITH EMAIL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-CW-cDs">
                                        <rect key="frame" x="40" y="25" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BcL-CW-cDs" secondAttribute="height" multiplier="167:20" id="kAC-qa-vad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Szz-DZ-e9q" secondAttribute="height" multiplier="414:185" id="16H-uR-v2A"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffw-vC-MId" secondAttribute="trailing" constant="40" id="FYm-Uo-pzu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffw-vC-MId" secondAttribute="bottom" constant="26" id="Lfj-sG-okU"/>
                                    <constraint firstItem="UFV-NL-7xa" firstAttribute="centerX" secondItem="Szz-DZ-e9q" secondAttribute="centerX" id="MUV-JV-lbg"/>
                                    <constraint firstItem="BcL-CW-cDs" firstAttribute="top" secondItem="Szz-DZ-e9q" secondAttribute="top" constant="25" id="Xq5-9z-59r"/>
                                    <constraint firstItem="Ffw-vC-MId" firstAttribute="leading" secondItem="Szz-DZ-e9q" secondAttribute="leading" constant="40" id="kdZ-ZP-Aes"/>
                                    <constraint firstAttribute="trailing" secondItem="BcL-CW-cDs" secondAttribute="trailing" constant="40" id="r8J-8d-dsP"/>
                                    <constraint firstItem="UFV-NL-7xa" firstAttribute="centerY" secondItem="Szz-DZ-e9q" secondAttribute="centerY" id="wLX-dg-DYR"/>
                                    <constraint firstItem="BcL-CW-cDs" firstAttribute="leading" secondItem="Szz-DZ-e9q" secondAttribute="leading" constant="40" id="yJz-hW-3ab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szz-DZ-e9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ih8-gm-5jn"/>
                            <constraint firstItem="Szz-DZ-e9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N4z-Y3-9wi"/>
                            <constraint firstItem="Szz-DZ-e9q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n1r-qT-yDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInWithAppleButton" destination="BcL-CW-cDs" id="fyz-wS-O7D"/>
                        <outlet property="signInWithEmailButton" destination="Ffw-vC-MId" id="7r2-YX-nlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
