<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjl-gI-3Ng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget Selector View Controller-->
        <scene sceneID="Q4X-PH-d7g">
            <objects>
                <viewController id="Wjl-gI-3Ng" customClass="BudgetSelectorViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2N-x3-UYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-Vb-2rL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-n8-oGE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set up your monthly goals for each category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-op-zhq" userLabel="Top Static Text">
                                                <rect key="frame" x="8" y="24" width="287.5" height="46.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Net Monthly income is $976.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-Q6-urE" userLabel="Monthly Income Text">
                                                <rect key="frame" x="8" y="99" width="236.5" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-pr-NBA">
                                                <rect key="frame" x="0.0" y="168.5" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ck1-pr-NBA" secondAttribute="height" multiplier="207:50" id="zOC-BB-tXh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ck1-pr-NBA" firstAttribute="leading" secondItem="Du7-n8-oGE" secondAttribute="leading" id="Xzi-hI-n9D"/>
                                            <constraint firstItem="ck1-pr-NBA" firstAttribute="centerY" secondItem="Du7-n8-oGE" secondAttribute="centerY" id="cfB-rk-82X"/>
                                            <constraint firstAttribute="trailing" secondItem="ck1-pr-NBA" secondAttribute="trailing" id="l5U-1c-dpc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-lJ-N8d" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="437" width="414" height="415"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ar-lJ-N8d" firstAttribute="height" secondItem="Du7-n8-oGE" secondAttribute="height" multiplier="0.95" id="7rF-VV-Y1h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPD-Vb-2rL" firstAttribute="leading" secondItem="jdu-Pp-asR" secondAttribute="leading" id="AZa-Xn-Xms"/>
                            <constraint firstItem="RPD-Vb-2rL" firstAttribute="top" secondItem="jdu-Pp-asR" secondAttribute="top" id="MMD-XL-bRg"/>
                            <constraint firstItem="RPD-Vb-2rL" firstAttribute="trailing" secondItem="jdu-Pp-asR" secondAttribute="trailing" id="Sgt-oK-7sT"/>
                            <constraint firstAttribute="bottom" secondItem="RPD-Vb-2rL" secondAttribute="bottom" id="dAc-ep-0UF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdu-Pp-asR"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="ck1-pr-NBA" id="6CU-BK-upT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3g-Gw-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
