<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjl-gI-3Ng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q4X-PH-d7g">
            <objects>
                <viewController id="Wjl-gI-3Ng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2N-x3-UYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-zT-lTd" userLabel="Info View">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-oK-3Es">
                                        <rect key="frame" x="173" y="7.5" width="68" height="30.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="W7f-1X-Fi0"/>
                                            <constraint firstAttribute="height" constant="30" id="qhK-60-hXF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-Zk-wHw">
                                        <rect key="frame" x="349" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tGm-Kg-aaV"/>
                                            <constraint firstAttribute="width" constant="45" id="v2g-yP-46p"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="info.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FNa-X6-Rbm"/>
                                    <constraint firstAttribute="trailing" secondItem="2jW-Zk-wHw" secondAttribute="trailing" constant="20" id="GSS-FZ-MpN"/>
                                    <constraint firstItem="2jW-Zk-wHw" firstAttribute="centerY" secondItem="Z2w-zT-lTd" secondAttribute="centerY" id="NXq-o4-Ka4"/>
                                    <constraint firstItem="sx3-oK-3Es" firstAttribute="centerY" secondItem="Z2w-zT-lTd" secondAttribute="centerY" id="QKF-66-hOY"/>
                                    <constraint firstItem="sx3-oK-3Es" firstAttribute="centerX" secondItem="Z2w-zT-lTd" secondAttribute="centerX" id="Vpz-kr-nTJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-7I-fQ6" userLabel="Bottom Button View">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1Ze-33-3Vs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-oa-ZSr">
                                <rect key="frame" x="0.0" y="89" width="414" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-3d-8VP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly income (after taxes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va2-xx-sfy">
                                                <rect key="frame" x="27" y="6" width="360" height="14"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$976.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-Fc-IcB">
                                                <rect key="frame" x="27" y="20" width="360" height="56"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-NI-m7Y">
                                                <rect key="frame" x="27" y="87" width="360" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-4g-MIl">
                                                <rect key="frame" x="27" y="128" width="360" height="298"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-6N-KYy">
                                                        <rect key="frame" x="0.0" y="248" width="360" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6RZ-6N-KYy" secondAttribute="height" multiplier="36:5" id="DJo-P8-3G3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <state key="normal" title="Learn More">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.6588235294117647" green="0.63529411764705879" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6RZ-6N-KYy" secondAttribute="trailing" id="Rt2-uP-6qP"/>
                                                    <constraint firstAttribute="width" secondItem="v7z-4g-MIl" secondAttribute="height" multiplier="180:149" id="olc-Q3-Que"/>
                                                    <constraint firstAttribute="bottom" secondItem="6RZ-6N-KYy" secondAttribute="bottom" id="ywH-9f-jQK"/>
                                                    <constraint firstItem="6RZ-6N-KYy" firstAttribute="leading" secondItem="v7z-4g-MIl" secondAttribute="leading" id="zTP-Bf-og4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-4B-Mib">
                                                <rect key="frame" x="27" y="452" width="360" height="298"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-89-5OM">
                                                        <rect key="frame" x="0.0" y="248" width="360" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zfr-89-5OM" secondAttribute="height" multiplier="36:5" id="7DG-LG-srI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <state key="normal" title="Learn More">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75686274509803919" green="0.65098039215686276" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Zfr-89-5OM" firstAttribute="leading" secondItem="BwS-4B-Mib" secondAttribute="leading" id="Af3-fG-cHR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zfr-89-5OM" secondAttribute="bottom" id="aws-oo-qgc"/>
                                                    <constraint firstAttribute="width" secondItem="BwS-4B-Mib" secondAttribute="height" multiplier="180:149" id="puU-b2-Rib"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zfr-89-5OM" secondAttribute="trailing" id="uvp-zJ-kY6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-S8-jCz">
                                                <rect key="frame" x="27" y="776" width="360" height="298"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-g5-Wx4">
                                                        <rect key="frame" x="0.0" y="248" width="360" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rqb-g5-Wx4" secondAttribute="height" multiplier="36:5" id="kTz-W1-uTG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <state key="normal" title="Learn More">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.60784313725490191" green="0.67450980392156867" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rqb-g5-Wx4" firstAttribute="leading" secondItem="0VY-S8-jCz" secondAttribute="leading" id="9Sc-5s-Nad"/>
                                                    <constraint firstAttribute="trailing" secondItem="rqb-g5-Wx4" secondAttribute="trailing" id="Fxx-uq-ydl"/>
                                                    <constraint firstAttribute="bottom" secondItem="rqb-g5-Wx4" secondAttribute="bottom" id="TNo-ul-TTj"/>
                                                    <constraint firstAttribute="width" secondItem="0VY-S8-jCz" secondAttribute="height" multiplier="180:149" id="zxU-yg-48i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0VY-S8-jCz" secondAttribute="trailing" constant="27" id="041-HL-RDh"/>
                                            <constraint firstAttribute="trailing" secondItem="l9S-NI-m7Y" secondAttribute="trailing" constant="27" id="33U-0J-tK1"/>
                                            <constraint firstAttribute="trailing" secondItem="v7z-4g-MIl" secondAttribute="trailing" constant="27" id="5Xf-S7-Dsf"/>
                                            <constraint firstItem="p0x-Fc-IcB" firstAttribute="centerX" secondItem="2IR-3d-8VP" secondAttribute="centerX" id="5dC-Kp-U3y"/>
                                            <constraint firstItem="p0x-Fc-IcB" firstAttribute="top" secondItem="va2-xx-sfy" secondAttribute="bottom" id="8F7-IE-1M4"/>
                                            <constraint firstItem="0VY-S8-jCz" firstAttribute="top" secondItem="BwS-4B-Mib" secondAttribute="bottom" constant="26" id="A0r-TM-RbQ"/>
                                            <constraint firstItem="l9S-NI-m7Y" firstAttribute="top" secondItem="p0x-Fc-IcB" secondAttribute="bottom" constant="11" id="BwI-L0-2G7"/>
                                            <constraint firstAttribute="trailing" secondItem="va2-xx-sfy" secondAttribute="trailing" constant="27" id="H3L-te-gSz"/>
                                            <constraint firstItem="l9S-NI-m7Y" firstAttribute="leading" secondItem="2IR-3d-8VP" secondAttribute="leading" constant="27" id="IXN-8H-zRp"/>
                                            <constraint firstItem="v7z-4g-MIl" firstAttribute="leading" secondItem="2IR-3d-8VP" secondAttribute="leading" constant="27" id="P4I-CL-IwS"/>
                                            <constraint firstItem="v7z-4g-MIl" firstAttribute="top" secondItem="l9S-NI-m7Y" secondAttribute="bottom" constant="13" id="Pga-Zt-m5H"/>
                                            <constraint firstItem="p0x-Fc-IcB" firstAttribute="leading" secondItem="2IR-3d-8VP" secondAttribute="leading" constant="27" id="eZp-OS-VgA"/>
                                            <constraint firstAttribute="bottom" secondItem="0VY-S8-jCz" secondAttribute="bottom" constant="26" id="fAP-MX-D4r"/>
                                            <constraint firstAttribute="trailing" secondItem="p0x-Fc-IcB" secondAttribute="trailing" constant="27" id="h0o-lf-vVd"/>
                                            <constraint firstItem="BwS-4B-Mib" firstAttribute="leading" secondItem="2IR-3d-8VP" secondAttribute="leading" constant="27" id="kQy-wm-EsP"/>
                                            <constraint firstItem="BwS-4B-Mib" firstAttribute="top" secondItem="v7z-4g-MIl" secondAttribute="bottom" constant="26" id="kb7-iK-5aD"/>
                                            <constraint firstItem="va2-xx-sfy" firstAttribute="leading" secondItem="2IR-3d-8VP" secondAttribute="leading" constant="27" id="mH3-3U-18g"/>
                                            <constraint firstItem="0VY-S8-jCz" firstAttribute="leading" secondItem="2IR-3d-8VP" secondAttribute="leading" constant="27" id="mp4-mr-kab"/>
                                            <constraint firstItem="va2-xx-sfy" firstAttribute="centerX" secondItem="2IR-3d-8VP" secondAttribute="centerX" id="rZz-Be-3xE"/>
                                            <constraint firstAttribute="trailing" secondItem="BwS-4B-Mib" secondAttribute="trailing" constant="27" id="tPk-pp-RHG"/>
                                            <constraint firstItem="va2-xx-sfy" firstAttribute="top" secondItem="2IR-3d-8VP" secondAttribute="top" constant="6" id="tst-HX-8Lt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2IR-3d-8VP" firstAttribute="trailing" secondItem="5fU-a6-S9y" secondAttribute="trailing" id="3py-rv-HkY"/>
                                    <constraint firstItem="2IR-3d-8VP" firstAttribute="leading" secondItem="5fU-a6-S9y" secondAttribute="leading" id="8S2-xk-SlD"/>
                                    <constraint firstItem="2IR-3d-8VP" firstAttribute="width" secondItem="2Xy-aO-DDL" secondAttribute="width" id="Ux7-PB-KEh"/>
                                    <constraint firstItem="2IR-3d-8VP" firstAttribute="bottom" secondItem="5fU-a6-S9y" secondAttribute="bottom" id="XvP-ph-9eP"/>
                                    <constraint firstItem="2IR-3d-8VP" firstAttribute="top" secondItem="5fU-a6-S9y" secondAttribute="top" id="yJf-Yp-EAE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5fU-a6-S9y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Xy-aO-DDL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fRy-oa-ZSr" firstAttribute="trailing" secondItem="jdu-Pp-asR" secondAttribute="trailing" id="5in-Cj-uD6"/>
                            <constraint firstItem="Z2w-zT-lTd" firstAttribute="top" secondItem="jdu-Pp-asR" secondAttribute="top" id="EvW-2t-1pI"/>
                            <constraint firstItem="Z2w-zT-lTd" firstAttribute="leading" secondItem="jdu-Pp-asR" secondAttribute="leading" id="KVc-F3-GrG"/>
                            <constraint firstItem="Z2w-zT-lTd" firstAttribute="trailing" secondItem="jdu-Pp-asR" secondAttribute="trailing" id="aAr-bE-gLV"/>
                            <constraint firstItem="eeF-7I-fQ6" firstAttribute="leading" secondItem="jdu-Pp-asR" secondAttribute="leading" id="aPc-Rx-atA"/>
                            <constraint firstItem="fRy-oa-ZSr" firstAttribute="leading" secondItem="jdu-Pp-asR" secondAttribute="leading" id="b8K-LT-Jdb"/>
                            <constraint firstItem="fRy-oa-ZSr" firstAttribute="top" secondItem="Z2w-zT-lTd" secondAttribute="bottom" id="du5-Rl-jTL"/>
                            <constraint firstItem="eeF-7I-fQ6" firstAttribute="trailing" secondItem="jdu-Pp-asR" secondAttribute="trailing" id="nsA-rz-tDx"/>
                            <constraint firstItem="eeF-7I-fQ6" firstAttribute="bottom" secondItem="jdu-Pp-asR" secondAttribute="bottom" id="q2j-cB-JMr"/>
                            <constraint firstItem="eeF-7I-fQ6" firstAttribute="top" secondItem="fRy-oa-ZSr" secondAttribute="bottom" id="vU0-Aj-6VL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdu-Pp-asR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3g-Gw-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="121" height="53.5"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
