<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjl-gI-3Ng">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget Selector View Controller-->
        <scene sceneID="Q4X-PH-d7g">
            <objects>
                <viewController id="Wjl-gI-3Ng" customClass="BudgetSelectorViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2N-x3-UYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-Vb-2rL">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-n8-oGE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-d1-s3g">
                                                <rect key="frame" x="160.66666666666666" y="8" width="54" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Q3b-Ua-HnO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="USS-ME-d0D"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="WzA-xP-zwe"/>
                                                    <constraint firstAttribute="width" constant="54" id="jxi-fR-Cbf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-L1-PTu">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="375" height="251"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-zP-yc4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your monthly goals for each category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-op-zhq" userLabel="Top Static Text" customClass="InsetLabel" customModule="Divise" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="46.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Monthly income is $976.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-Q6-urE" userLabel="Monthly Income Text" customClass="InsetLabel" customModule="Divise" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="62.333333333333321" width="243.66666666666666" height="18.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9V9-Q6-urE" firstAttribute="width" secondItem="UMZ-zP-yc4" secondAttribute="width" multiplier="0.65" id="0c8-Rc-sRw"/>
                                                            <constraint firstItem="vJj-op-zhq" firstAttribute="width" secondItem="UMZ-zP-yc4" secondAttribute="width" multiplier="0.7" id="ZKQ-PO-Z17"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-pr-NBA">
                                                        <rect key="frame" x="0.0" y="141" width="375" height="110"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ck1-pr-NBA" secondAttribute="height" multiplier="75:22" id="zSP-hE-fQg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ck1-pr-NBA" secondAttribute="trailing" id="5WW-N6-VBg"/>
                                                    <constraint firstItem="ck1-pr-NBA" firstAttribute="leading" secondItem="IbJ-L1-PTu" secondAttribute="leading" id="sPj-gW-lpR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IbJ-L1-PTu" firstAttribute="leading" secondItem="Du7-n8-oGE" secondAttribute="leading" id="Cb1-7f-hpp"/>
                                            <constraint firstAttribute="trailing" secondItem="IbJ-L1-PTu" secondAttribute="trailing" id="P0p-LE-vbQ"/>
                                            <constraint firstItem="DU7-d1-s3g" firstAttribute="centerX" secondItem="Du7-n8-oGE" secondAttribute="centerX" id="Xzs-zu-hJr"/>
                                            <constraint firstItem="IbJ-L1-PTu" firstAttribute="centerY" secondItem="Du7-n8-oGE" secondAttribute="centerY" id="csf-Yl-M3d"/>
                                            <constraint firstItem="DU7-d1-s3g" firstAttribute="top" secondItem="Du7-n8-oGE" secondAttribute="top" constant="8" id="u8Z-0R-FWa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-lJ-N8d" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="384" width="375" height="384"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-mK-uDr">
                                                <rect key="frame" x="30" y="48" width="315" height="288"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-ms-AJE" customClass="UIPickerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="118"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P1q-ms-AJE" secondAttribute="height" multiplier="315:118" id="swk-pA-dAg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The things in your life that are absolutely neccesary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-X8-hm6">
                                                        <rect key="frame" x="0.0" y="153" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kgx-iX-1QL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-7P-MEt" userLabel="Buttons">
                                                        <rect key="frame" x="0.0" y="238" width="315" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-vP-a76" userLabel="Back Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="50"/>
                                                                <color key="backgroundColor" red="0.74881249670000005" green="0.71941560510000002" blue="0.95689314599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="FGc-Ki-qeM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                <state key="normal" title="Back">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-sn-wJ4">
                                                                <rect key="frame" x="115.66666666666664" y="0.0" width="199.33333333333337" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9cw-iz-XDv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GB8-sn-wJ4" firstAttribute="width" secondItem="wcA-vP-a76" secondAttribute="width" multiplier="2" id="yig-Dg-jVT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="P1q-ms-AJE" firstAttribute="leading" secondItem="7Ea-mK-uDr" secondAttribute="leading" id="AMS-sz-qmQ"/>
                                                    <constraint firstItem="GLz-7P-MEt" firstAttribute="width" secondItem="7Ea-mK-uDr" secondAttribute="width" id="REm-NY-dtd"/>
                                                    <constraint firstItem="zQD-X8-hm6" firstAttribute="width" secondItem="7Ea-mK-uDr" secondAttribute="width" id="ZAg-W4-0GF"/>
                                                    <constraint firstAttribute="trailing" secondItem="P1q-ms-AJE" secondAttribute="trailing" id="c98-Hz-Pee"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66389518979999995" green="0.62692773339999996" blue="0.92944806810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Ea-mK-uDr" secondAttribute="trailing" constant="30" id="FJ6-iW-kCM"/>
                                            <constraint firstItem="7Ea-mK-uDr" firstAttribute="centerY" secondItem="0ar-lJ-N8d" secondAttribute="centerY" id="GgT-rU-mtk"/>
                                            <constraint firstItem="7Ea-mK-uDr" firstAttribute="leading" secondItem="0ar-lJ-N8d" secondAttribute="leading" constant="30" id="Tam-7D-plA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ar-lJ-N8d" firstAttribute="height" secondItem="Du7-n8-oGE" secondAttribute="height" id="7rF-VV-Y1h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPD-Vb-2rL" firstAttribute="leading" secondItem="jdu-Pp-asR" secondAttribute="leading" id="AZa-Xn-Xms"/>
                            <constraint firstItem="RPD-Vb-2rL" firstAttribute="top" secondItem="jdu-Pp-asR" secondAttribute="top" id="MMD-XL-bRg"/>
                            <constraint firstItem="RPD-Vb-2rL" firstAttribute="trailing" secondItem="jdu-Pp-asR" secondAttribute="trailing" id="Sgt-oK-7sT"/>
                            <constraint firstItem="RPD-Vb-2rL" firstAttribute="bottom" secondItem="I2N-x3-UYu" secondAttribute="bottom" id="qpS-lN-mVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdu-Pp-asR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wcA-vP-a76" id="xjT-9e-4Zs"/>
                        <outlet property="bottomView" destination="0ar-lJ-N8d" id="ncM-rc-AgW"/>
                        <outlet property="container" destination="ck1-pr-NBA" id="6CU-BK-upT"/>
                        <outlet property="descriptionLabel" destination="zQD-X8-hm6" id="4n5-XB-isT"/>
                        <outlet property="nextButton" destination="GB8-sn-wJ4" id="Fod-zI-V7e"/>
                        <outlet property="pickerContainer" destination="P1q-ms-AJE" id="dF9-Kx-1ax"/>
                        <outlet property="topStaticLabel" destination="vJj-op-zhq" id="3vV-tN-uNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3g-Gw-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="148.52216748768473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="121" height="53.666667938232422"/>
    </resources>
</document>
