<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXs-mm-Dmv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IncomeInput-->
        <scene sceneID="pAJ-dF-pTh">
            <objects>
                <viewControllerPlaceholder storyboardName="IncomeInput" id="erd-Vo-z2W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-mj-vlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="257"/>
        </scene>
        <!--Category Selector View Controller-->
        <scene sceneID="Ktf-H7-V0k">
            <objects>
                <viewController id="eXs-mm-Dmv" customClass="CategorySelectorViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OO-v5-slr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-VZ-nMr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5va-mK-2xP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-gN-maF">
                                                <rect key="frame" x="37" y="74" width="340" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your monthly goals and confirm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-IR-MFl">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n70-O1-x6e">
                                                        <rect key="frame" x="0.0" y="62.5" width="340" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Monthly Income is " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-b4-LmE">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="EdO-d0-aIH"/>
                                                                    <constraint firstAttribute="width" constant="175" id="vkk-rJ-yiq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99,999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-gd-QE0">
                                                                <rect key="frame" x="175" y="0.0" width="165" height="19"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eiF-gd-QE0" firstAttribute="width" secondItem="n70-O1-x6e" secondAttribute="width" multiplier="0.485294" id="pk6-fC-Uys"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UPf-IR-MFl" firstAttribute="width" secondItem="nU0-gN-maF" secondAttribute="width" multiplier="0.75" id="mHY-au-7Mw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nU0-gN-maF" secondAttribute="trailing" constant="37" id="6WJ-14-cRK"/>
                                            <constraint firstItem="nU0-gN-maF" firstAttribute="leading" secondItem="5va-mK-2xP" secondAttribute="leading" constant="37" id="A1n-Y6-jcw"/>
                                            <constraint firstItem="nU0-gN-maF" firstAttribute="centerY" secondItem="5va-mK-2xP" secondAttribute="centerY" id="NWQ-ri-aic"/>
                                            <constraint firstItem="nU0-gN-maF" firstAttribute="centerX" secondItem="5va-mK-2xP" secondAttribute="centerX" id="eaU-4O-WJk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-2H-ZKN">
                                        <rect key="frame" x="0.0" y="229" width="414" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-as-Qn8">
                                                <rect key="frame" x="37" y="27" width="340" height="336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-7A-Vnl">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-yI-hQq">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-Kp-lfg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="90"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-bV-ks7">
                                                                                <rect key="frame" x="14" y="17" width="56" height="56"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Ede-bV-ks7" secondAttribute="height" multiplier="1:1" id="fBy-TI-vS3"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-SK-r9d">
                                                                                <rect key="frame" x="84" y="17" width="87" height="56"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="56" id="nVa-oU-wNR"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.6588235294117647" green="0.63529411764705879" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="SHy-SK-r9d" firstAttribute="centerY" secondItem="WBD-Kp-lfg" secondAttribute="centerY" id="4IB-JA-RSJ"/>
                                                                            <constraint firstItem="Ede-bV-ks7" firstAttribute="leading" secondItem="WBD-Kp-lfg" secondAttribute="leading" constant="14" id="6aw-Ka-L8S"/>
                                                                            <constraint firstItem="Ede-bV-ks7" firstAttribute="top" secondItem="WBD-Kp-lfg" secondAttribute="top" constant="17" id="6hu-EE-4iZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SHy-SK-r9d" secondAttribute="trailing" constant="14.5" id="k8J-4X-Ef6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ede-bV-ks7" secondAttribute="bottom" constant="17" id="vkl-Bb-juc"/>
                                                                            <constraint firstItem="SHy-SK-r9d" firstAttribute="leading" secondItem="Ede-bV-ks7" secondAttribute="trailing" constant="14" id="wRW-1A-JPa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-RP-dEg">
                                                                        <rect key="frame" x="185.5" y="0.0" width="82.5" height="90"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-aw-NsR">
                                                                                <rect key="frame" x="15" y="21" width="53" height="47.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-mm-M4O">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="35"/>
                                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-hI-2AM">
                                                                                        <rect key="frame" x="0.0" y="31" width="53" height="16.5"/>
                                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="BeM-aw-NsR" firstAttribute="centerY" secondItem="XlS-RP-dEg" secondAttribute="centerY" id="Gfs-6K-MWv"/>
                                                                            <constraint firstItem="BeM-aw-NsR" firstAttribute="centerX" secondItem="XlS-RP-dEg" secondAttribute="centerX" id="p18-uc-qY1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="XlS-RP-dEg" firstAttribute="leading" secondItem="WBD-Kp-lfg" secondAttribute="trailing" id="Cxx-bt-bAZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XlS-RP-dEg" secondAttribute="trailing" id="LfK-PL-Aic"/>
                                                                    <constraint firstItem="XlS-RP-dEg" firstAttribute="top" secondItem="YH9-yI-hQq" secondAttribute="top" id="Mcz-aS-k1N"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XlS-RP-dEg" secondAttribute="bottom" id="RAw-dX-o0F"/>
                                                                    <constraint firstItem="WBD-Kp-lfg" firstAttribute="top" secondItem="YH9-yI-hQq" secondAttribute="top" id="cOJ-F2-W0a"/>
                                                                    <constraint firstItem="WBD-Kp-lfg" firstAttribute="width" secondItem="YH9-yI-hQq" secondAttribute="width" multiplier="0.692308" id="ee9-Vk-vAY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WBD-Kp-lfg" secondAttribute="bottom" id="has-QD-b3w"/>
                                                                    <constraint firstItem="WBD-Kp-lfg" firstAttribute="leading" secondItem="YH9-yI-hQq" secondAttribute="leading" id="kKP-hK-OMD"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-TB-iY8">
                                                                <rect key="frame" x="300" y="25" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="eg6-lT-TzZ"/>
                                                                    <constraint firstAttribute="height" constant="40" id="qD6-gE-SMD"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                                                                <state key="normal" image="Edit"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-M6-aJs">
                                                        <rect key="frame" x="0.0" y="123" width="340" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szn-0A-YAq">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-XI-G33">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="90"/>
                                                                        <color key="backgroundColor" red="0.75686274509803919" green="0.65098039215686276" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-Er-EXQ">
                                                                        <rect key="frame" x="84" y="17" width="87" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="gtH-uk-LVd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingBag" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-uV-xad">
                                                                        <rect key="frame" x="14" y="17" width="56" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dnR-uV-xad" secondAttribute="height" multiplier="1:1" id="P1d-Um-Mrv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-Vo-bN2">
                                                                        <rect key="frame" x="185.5" y="0.0" width="82.5" height="90"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-I8-d7i">
                                                                                <rect key="frame" x="15" y="21" width="53" height="47.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-36-iFn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="35"/>
                                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-jg-oJf">
                                                                                        <rect key="frame" x="0.0" y="31" width="53" height="16.5"/>
                                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3Sk-I8-d7i" firstAttribute="centerY" secondItem="5ir-Vo-bN2" secondAttribute="centerY" id="CqW-VD-BUX"/>
                                                                            <constraint firstItem="3Sk-I8-d7i" firstAttribute="centerX" secondItem="5ir-Vo-bN2" secondAttribute="centerX" id="w4c-xI-bsr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="XUl-XI-G33" secondAttribute="bottom" id="3QN-9y-zaV"/>
                                                                    <constraint firstItem="dnR-uV-xad" firstAttribute="leading" secondItem="szn-0A-YAq" secondAttribute="leading" constant="14" id="5SS-fd-Gfk"/>
                                                                    <constraint firstItem="Am9-Er-EXQ" firstAttribute="leading" secondItem="dnR-uV-xad" secondAttribute="trailing" constant="14" id="7s5-iM-UiS"/>
                                                                    <constraint firstItem="5ir-Vo-bN2" firstAttribute="top" secondItem="szn-0A-YAq" secondAttribute="top" id="MIv-g3-2Di"/>
                                                                    <constraint firstItem="XUl-XI-G33" firstAttribute="width" secondItem="szn-0A-YAq" secondAttribute="width" multiplier="0.692308" id="SfL-2m-uMb"/>
                                                                    <constraint firstItem="XUl-XI-G33" firstAttribute="top" secondItem="szn-0A-YAq" secondAttribute="top" id="UOc-gG-RdH"/>
                                                                    <constraint firstItem="Am9-Er-EXQ" firstAttribute="centerY" secondItem="szn-0A-YAq" secondAttribute="centerY" id="XaP-vL-8Sq"/>
                                                                    <constraint firstItem="dnR-uV-xad" firstAttribute="top" secondItem="szn-0A-YAq" secondAttribute="top" constant="17" id="d8N-UV-tLh"/>
                                                                    <constraint firstItem="XUl-XI-G33" firstAttribute="leading" secondItem="szn-0A-YAq" secondAttribute="leading" id="dkQ-hb-AN6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5ir-Vo-bN2" secondAttribute="trailing" id="exi-ao-FBE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5ir-Vo-bN2" secondAttribute="bottom" id="pCM-6b-8y2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dnR-uV-xad" secondAttribute="bottom" constant="17" id="pPP-V2-6At"/>
                                                                    <constraint firstItem="5ir-Vo-bN2" firstAttribute="leading" secondItem="Am9-Er-EXQ" secondAttribute="trailing" constant="14.5" id="uCf-Zy-qGq"/>
                                                                    <constraint firstItem="5ir-Vo-bN2" firstAttribute="leading" secondItem="XUl-XI-G33" secondAttribute="trailing" id="uNb-b2-Fkn"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-XD-ua9">
                                                                <rect key="frame" x="300" y="25" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5hp-rg-t0W"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Kd9-xK-PUQ"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                                                                <state key="normal" image="Edit"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-qy-C9d">
                                                        <rect key="frame" x="0.0" y="246" width="340" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-yq-4Jr">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G16-yj-dqn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="90"/>
                                                                        <color key="backgroundColor" red="0.60784313725490191" green="0.67450980392156867" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-0x-nTc">
                                                                        <rect key="frame" x="84" y="17" width="87" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="CcM-Nj-f6N"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Ky9-YM-UqF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiggyBank" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-QZ-qJA">
                                                                        <rect key="frame" x="14" y="17" width="56" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Lr0-QZ-qJA" secondAttribute="height" multiplier="1:1" id="DQW-Bj-0yb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-LC-2qS">
                                                                        <rect key="frame" x="185.5" y="0.0" width="82.5" height="90"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-LR-WeF">
                                                                                <rect key="frame" x="15" y="21" width="53" height="47.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-SC-Oib">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="35"/>
                                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-a6-gzA">
                                                                                        <rect key="frame" x="0.0" y="31" width="53" height="16.5"/>
                                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="WvM-LR-WeF" firstAttribute="centerX" secondItem="mnZ-LC-2qS" secondAttribute="centerX" id="Fwj-Cb-gcq"/>
                                                                            <constraint firstItem="WvM-LR-WeF" firstAttribute="centerY" secondItem="mnZ-LC-2qS" secondAttribute="centerY" id="fT9-xG-lfp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="G16-yj-dqn" firstAttribute="width" secondItem="dHd-yq-4Jr" secondAttribute="width" multiplier="0.692308" id="4XI-gT-yed"/>
                                                                    <constraint firstItem="6Hr-0x-nTc" firstAttribute="centerY" secondItem="dHd-yq-4Jr" secondAttribute="centerY" id="BVM-bP-vjW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mnZ-LC-2qS" secondAttribute="trailing" id="BtF-Rn-ONj"/>
                                                                    <constraint firstItem="mnZ-LC-2qS" firstAttribute="leading" secondItem="6Hr-0x-nTc" secondAttribute="trailing" constant="14.5" id="JRB-BU-Fbe"/>
                                                                    <constraint firstItem="Lr0-QZ-qJA" firstAttribute="leading" secondItem="dHd-yq-4Jr" secondAttribute="leading" constant="14" id="QUZ-OG-Otg"/>
                                                                    <constraint firstItem="G16-yj-dqn" firstAttribute="leading" secondItem="dHd-yq-4Jr" secondAttribute="leading" id="TLj-pu-0Xw"/>
                                                                    <constraint firstItem="mnZ-LC-2qS" firstAttribute="leading" secondItem="G16-yj-dqn" secondAttribute="trailing" id="TWM-8d-gxZ"/>
                                                                    <constraint firstItem="Lr0-QZ-qJA" firstAttribute="top" secondItem="dHd-yq-4Jr" secondAttribute="top" constant="17" id="WuY-xn-cw3"/>
                                                                    <constraint firstItem="mnZ-LC-2qS" firstAttribute="top" secondItem="dHd-yq-4Jr" secondAttribute="top" id="btB-Ct-1PM"/>
                                                                    <constraint firstItem="G16-yj-dqn" firstAttribute="top" secondItem="dHd-yq-4Jr" secondAttribute="top" id="h1J-Ck-kxH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="G16-yj-dqn" secondAttribute="bottom" id="ict-eB-lVA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mnZ-LC-2qS" secondAttribute="bottom" id="kYe-qY-hUa"/>
                                                                    <constraint firstItem="6Hr-0x-nTc" firstAttribute="leading" secondItem="Lr0-QZ-qJA" secondAttribute="trailing" constant="14" id="sGg-jU-Im4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Lr0-QZ-qJA" secondAttribute="bottom" constant="17" id="yWW-ni-nNs"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-kf-KBk">
                                                                <rect key="frame" x="300" y="25" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="eF8-7Z-EgY"/>
                                                                    <constraint firstAttribute="height" constant="40" id="nRr-fB-pLC"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                                                                <state key="normal" image="Edit"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YH9-yI-hQq" firstAttribute="height" secondItem="XuC-as-Qn8" secondAttribute="height" multiplier="0.267857" id="1mL-1M-gFg"/>
                                                    <constraint firstItem="szn-0A-YAq" firstAttribute="height" secondItem="XuC-as-Qn8" secondAttribute="height" multiplier="0.267857" id="Bd0-2y-hGK"/>
                                                    <constraint firstAttribute="width" secondItem="XuC-as-Qn8" secondAttribute="height" multiplier="85:84" id="eCU-Pt-8rY"/>
                                                    <constraint firstItem="dHd-yq-4Jr" firstAttribute="height" secondItem="XuC-as-Qn8" secondAttribute="height" multiplier="0.267857" id="f1S-YX-LgV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XuC-as-Qn8" secondAttribute="trailing" constant="37" id="JFn-a8-4lh"/>
                                            <constraint firstItem="XuC-as-Qn8" firstAttribute="leading" secondItem="j8f-2H-ZKN" secondAttribute="leading" constant="37" id="Knd-J2-X28"/>
                                            <constraint firstItem="XuC-as-Qn8" firstAttribute="centerY" secondItem="j8f-2H-ZKN" secondAttribute="centerY" constant="-30" id="uwf-6I-vaN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-qp-DJk">
                                        <rect key="frame" x="0.0" y="679" width="414" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-rd-AXL">
                                                <rect key="frame" x="37" y="44.5" width="340" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-rV-HXW">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                        <color key="backgroundColor" red="0.74509803921568629" green="0.72549019607843135" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="erd-Vo-z2W" kind="custom" customClass="BackslideSegue" customModule="Divise" customModuleProvider="target" id="bFv-1a-7G5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Old-7q-QdI">
                                                        <rect key="frame" x="124" y="0.0" width="216" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jbw-Ov-avF"/>
                                                    <constraint firstItem="Old-7q-QdI" firstAttribute="width" secondItem="TKv-rV-HXW" secondAttribute="width" multiplier="2" id="lY7-B4-8oX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZWF-rd-AXL" secondAttribute="trailing" constant="37" id="TVH-5F-KzO"/>
                                            <constraint firstItem="ZWF-rd-AXL" firstAttribute="leading" secondItem="1Gy-qp-DJk" secondAttribute="leading" constant="37" id="feW-5c-atP"/>
                                            <constraint firstItem="ZWF-rd-AXL" firstAttribute="centerY" secondItem="1Gy-qp-DJk" secondAttribute="centerY" id="r0i-gg-V2T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5va-mK-2xP" firstAttribute="height" secondItem="ZMJ-VZ-nMr" secondAttribute="height" multiplier="0.28" id="hAY-IE-ZEE"/>
                                    <constraint firstItem="j8f-2H-ZKN" firstAttribute="height" secondItem="ZMJ-VZ-nMr" secondAttribute="height" multiplier="0.55" id="wOC-0Z-xjK"/>
                                    <constraint firstItem="1Gy-qp-DJk" firstAttribute="height" secondItem="ZMJ-VZ-nMr" secondAttribute="height" multiplier="0.17" id="xNB-zN-vp8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZMJ-VZ-nMr" firstAttribute="leading" secondItem="xah-gn-qx1" secondAttribute="leading" id="3i8-V5-aMY"/>
                            <constraint firstItem="ZMJ-VZ-nMr" firstAttribute="bottom" secondItem="xah-gn-qx1" secondAttribute="bottom" id="DCj-ll-P7s"/>
                            <constraint firstItem="ZMJ-VZ-nMr" firstAttribute="trailing" secondItem="xah-gn-qx1" secondAttribute="trailing" id="K6t-lP-uE7"/>
                            <constraint firstItem="ZMJ-VZ-nMr" firstAttribute="top" secondItem="xah-gn-qx1" secondAttribute="top" id="yzs-Mq-JGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xah-gn-qx1"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="TKv-rV-HXW" id="W8W-kV-nSA"/>
                        <outlet property="bottomView" destination="1Gy-qp-DJk" id="8fE-j3-qDy"/>
                        <outlet property="categoryStaticLabel" destination="UPf-IR-MFl" id="i24-yC-7YT"/>
                        <outlet property="confirmButton" destination="Old-7q-QdI" id="Nn8-M5-2vc"/>
                        <outlet property="incomeLabel" destination="eiF-gd-QE0" id="has-vj-roH"/>
                        <outlet property="needsBackgroundView" destination="YH9-yI-hQq" id="f3V-o8-Gzt"/>
                        <outlet property="needsButton" destination="3VG-TB-iY8" id="ZDx-Oh-KG6"/>
                        <outlet property="needsLeftView" destination="WBD-Kp-lfg" id="5xG-N2-nlh"/>
                        <outlet property="needsPercentageLabel" destination="AKe-mm-M4O" id="SiS-Cl-FUb"/>
                        <outlet property="needsRightView" destination="XlS-RP-dEg" id="88X-4s-3np"/>
                        <outlet property="savingsBackgroundView" destination="dHd-yq-4Jr" id="rqZ-1Z-WGG"/>
                        <outlet property="savingsButton" destination="9Tk-kf-KBk" id="2eV-q3-Elt"/>
                        <outlet property="savingsLeftView" destination="G16-yj-dqn" id="m4m-Xb-4RX"/>
                        <outlet property="savingsPercentageLabel" destination="mhf-SC-Oib" id="Uzj-po-wzg"/>
                        <outlet property="savingsRightView" destination="mnZ-LC-2qS" id="7gB-fx-DIe"/>
                        <outlet property="wantsBackgroundView" destination="szn-0A-YAq" id="WNH-Vn-S1Z"/>
                        <outlet property="wantsButton" destination="Lpd-XD-ua9" id="II4-Id-WIU"/>
                        <outlet property="wantsLeftView" destination="XUl-XI-G33" id="ONL-vu-JCS"/>
                        <outlet property="wantsPercentageLabel" destination="3k3-36-iFn" id="ugm-VN-i3Q"/>
                        <outlet property="wantsRightView" destination="5ir-Vo-bN2" id="A2A-zf-oRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDQ-88-x63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="160.04464285714286"/>
        </scene>
        <!--Edit Category View Controller-->
        <scene sceneID="bHP-gl-JpY">
            <objects>
                <viewController id="4Bf-VJ-okb" customClass="EditCategoryViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiu-l5-KGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s24-o0-7Q2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-4m-s36">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-Vy-TQt">
                                                <rect key="frame" x="127" y="65" width="160" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                                <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-LK-iEm">
                                                <rect key="frame" x="36" y="115" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-VC-uz2">
                                        <rect key="frame" x="0.0" y="229" width="414" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-hR-j9Q" customClass="MSCircularSlider">
                                                <rect key="frame" x="80" y="24" width="254" height="254"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seL-n1-Dwr">
                                                        <rect key="frame" x="70" y="71" width="115" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="84"/>
                                                        <color key="textColor" red="0.38040429349999999" green="0.38037991519999997" blue="0.38039284940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_currentValue">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumAngle">
                                                        <real key="value" value="300"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_sliderPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_lineWidth">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_minimumValue">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumValue">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_labelColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleEnlargementPoints">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleRotatable" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_labelOffset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_markerCount">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_markerColor">
                                                        <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleHighlightable" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_filledColor">
                                                        <color key="value" red="0.6588235294117647" green="0.63529411764705879" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_handleColor">
                                                        <color key="value" red="0.66826272009999999" green="0.62607145310000001" blue="0.95297974350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_unfilledColor">
                                                        <color key="value" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly income is $9,999,999,999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5px-U4-f1p">
                                                <rect key="frame" x="82" y="362" width="251" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$9999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-V4-rBS" customClass="IncomeLabel" customModule="Divise" customModuleProvider="target">
                                                <rect key="frame" x="126" y="305" width="162" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                                <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-i3-OlN">
                                        <rect key="frame" x="0.0" y="679" width="414" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-0r-Ep0">
                                                <rect key="frame" x="37" y="44.5" width="340" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-Rg-VSH">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-px-6tz">
                                                        <rect key="frame" x="124" y="0.0" width="216" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Umf-px-6tz" firstAttribute="width" secondItem="YXq-Rg-VSH" secondAttribute="width" multiplier="2" id="Cpw-34-Xgn"/>
                                                    <constraint firstAttribute="height" constant="50" id="gBH-u1-K9t"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BGn-0r-Ep0" firstAttribute="leading" secondItem="CFP-i3-OlN" secondAttribute="leading" constant="37" id="18g-qJ-zPU"/>
                                            <constraint firstAttribute="trailing" secondItem="BGn-0r-Ep0" secondAttribute="trailing" constant="37" id="UBk-1m-yJ6"/>
                                            <constraint firstItem="BGn-0r-Ep0" firstAttribute="centerY" secondItem="CFP-i3-OlN" secondAttribute="centerY" id="ft6-U3-fLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CFP-i3-OlN" firstAttribute="height" secondItem="s24-o0-7Q2" secondAttribute="height" multiplier="0.17" id="KPs-VB-bdM"/>
                                    <constraint firstItem="f1w-VC-uz2" firstAttribute="height" secondItem="s24-o0-7Q2" secondAttribute="height" multiplier="0.55" id="cUN-w0-HG9"/>
                                    <constraint firstItem="DIR-4m-s36" firstAttribute="height" secondItem="s24-o0-7Q2" secondAttribute="height" multiplier="0.28" id="dzq-VE-I2s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s24-o0-7Q2" firstAttribute="bottom" secondItem="jdh-9a-vP0" secondAttribute="bottom" id="3P9-xa-h11"/>
                            <constraint firstItem="s24-o0-7Q2" firstAttribute="top" secondItem="jdh-9a-vP0" secondAttribute="top" id="4JB-lO-9b8"/>
                            <constraint firstItem="s24-o0-7Q2" firstAttribute="leading" secondItem="jdh-9a-vP0" secondAttribute="leading" id="7ui-b3-4lU"/>
                            <constraint firstItem="s24-o0-7Q2" firstAttribute="trailing" secondItem="jdh-9a-vP0" secondAttribute="trailing" id="vJi-73-z3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdh-9a-vP0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YXq-Rg-VSH" id="6SL-wP-eyB"/>
                        <outlet property="bottomView" destination="CFP-i3-OlN" id="QkN-W4-dJd"/>
                        <outlet property="categoryIncomeLabel" destination="DsD-V4-rBS" id="QSZ-bt-5Ql"/>
                        <outlet property="circularSlider" destination="ZZg-hR-j9Q" id="7GM-NC-MHx"/>
                        <outlet property="confirmButton" destination="Umf-px-6tz" id="1PF-0c-6aP"/>
                        <outlet property="monthlyIncomeLabel" destination="5px-U4-f1p" id="nB1-8F-AX8"/>
                        <outlet property="percentageLabel" destination="seL-n1-Dwr" id="iOX-od-5A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74I-hW-zj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="159.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="66" height="70"/>
        <image name="Edit" width="37.5" height="40.5"/>
        <image name="PiggyBank" width="65.5" height="70"/>
        <image name="ShoppingBag" width="65" height="70"/>
    </resources>
</document>
