<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WD3-pq-Jfa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Rss-Wg-uBO">
            <objects>
                <viewController id="WD3-pq-Jfa" customClass="WelcomeViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enm-j5-C6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-fU-Rrx">
                                <rect key="frame" x="97.000000000000014" y="313" width="181.33333333333337" height="109.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isa-sR-UoE">
                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="37.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-v6-Jbw">
                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hua-yQ-lgZ">
                                                <rect key="frame" x="150.66666666666666" y="0.0" width="30.666666666666657" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-4J-Jo2">
                                        <rect key="frame" x="30" y="55.333333333333314" width="121" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-r9-Q4I">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="54"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Poy-r9-Q4I" firstAttribute="leading" secondItem="pl5-4J-Jo2" secondAttribute="leading" id="27v-Gq-zn3"/>
                                            <constraint firstAttribute="bottom" secondItem="Poy-r9-Q4I" secondAttribute="bottom" id="AlK-g7-1FL"/>
                                            <constraint firstAttribute="height" constant="54" id="IWT-HS-sJn"/>
                                            <constraint firstItem="Poy-r9-Q4I" firstAttribute="top" secondItem="pl5-4J-Jo2" secondAttribute="top" id="TDK-kI-nk3"/>
                                            <constraint firstAttribute="width" constant="121" id="pSA-Fm-yjm"/>
                                            <constraint firstAttribute="trailing" secondItem="Poy-r9-Q4I" secondAttribute="trailing" id="ulW-BN-vsL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tCy-fU-Rrx" firstAttribute="centerX" secondItem="enm-j5-C6i" secondAttribute="centerX" id="Drj-c7-Nb2"/>
                            <constraint firstItem="tCy-fU-Rrx" firstAttribute="centerY" secondItem="enm-j5-C6i" secondAttribute="centerY" constant="-38.5" id="Z5D-zg-za6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdU-EL-eUn"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="Poy-r9-Q4I" id="W4V-Dx-zxd"/>
                        <outlet property="logoImageView" destination="pl5-4J-Jo2" id="pry-HS-hJv"/>
                        <outlet property="toLabel" destination="hua-yQ-lgZ" id="v0K-Fw-pfT"/>
                        <outlet property="welcomeLabel" destination="GFz-v6-Jbw" id="okK-3L-Afh"/>
                        <segue destination="kZT-Of-TXT" kind="custom" identifier="toIncomeScreen" customClass="SlideSegue" customModule="Divise" customModuleProvider="target" id="KLt-Pf-BOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9R-Zc-ZWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="87.931034482758619"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="Xzd-Xg-0us">
            <objects>
                <viewController id="kZT-Of-TXT" customClass="IncomeViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wck-a1-2qJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-kr-aAS">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-oM-gYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-Ii-Qqb">
                                                <rect key="frame" x="40" y="87.666666666666671" width="295" height="173.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your monthly income after tax" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-Lm-LX1">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="46.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$976.38" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-GD-DeD">
                                                        <rect key="frame" x="0.0" y="62.333333333333336" width="295" height="111.33333333333331"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="96"/>
                                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ap7-Lm-LX1" firstAttribute="width" secondItem="vxQ-Ii-Qqb" secondAttribute="width" multiplier="0.7" id="swb-Kg-Can"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-WU-FdZ">
                                                <rect key="frame" x="160.66666666666666" y="8" width="54" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="PE4-SC-WgI"/>
                                                    <constraint firstAttribute="height" constant="22" id="UdK-sM-pPS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fN4-WU-FdZ" firstAttribute="top" secondItem="d5k-oM-gYJ" secondAttribute="top" constant="8" id="51n-iw-i8j"/>
                                            <constraint firstAttribute="trailing" secondItem="vxQ-Ii-Qqb" secondAttribute="trailing" constant="40" id="TNP-bq-06P"/>
                                            <constraint firstItem="vxQ-Ii-Qqb" firstAttribute="centerY" secondItem="d5k-oM-gYJ" secondAttribute="centerY" id="cGU-kJ-Oq8"/>
                                            <constraint firstItem="fN4-WU-FdZ" firstAttribute="centerX" secondItem="d5k-oM-gYJ" secondAttribute="centerX" id="drM-jv-I8n"/>
                                            <constraint firstItem="vxQ-Ii-Qqb" firstAttribute="leading" secondItem="d5k-oM-gYJ" secondAttribute="leading" constant="40" id="n5Q-eT-Tho"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-ln-Y5c">
                                        <rect key="frame" x="0.0" y="349" width="375" height="419"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-qB-fyk">
                                                <rect key="frame" x="37" y="44" width="301" height="331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-z7-HpK" userLabel="Number Pad">
                                                        <rect key="frame" x="20" y="0.0" width="261" height="251"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-83-XZf">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="53"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-Ts-AmA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="9gm-0y-LCy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-gK-6Ba">
                                                                        <rect key="frame" x="93.333333333333343" y="0.0" width="74.333333333333343" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="V0v-xG-H0y"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-BO-3Oa">
                                                                        <rect key="frame" x="186.66666666666666" y="0.0" width="74.333333333333343" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="xMz-hm-6iW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-Br-e1x">
                                                                <rect key="frame" x="0.0" y="66" width="261" height="53"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-8r-uff">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="Ilh-Be-7e1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-YM-GLl">
                                                                        <rect key="frame" x="93.333333333333343" y="0.0" width="74.333333333333343" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="jiF-p1-4SV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-Zj-331">
                                                                        <rect key="frame" x="186.66666666666666" y="0.0" width="74.333333333333343" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="n8P-JD-mXM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-JH-2V7">
                                                                <rect key="frame" x="0.0" y="132" width="261" height="53"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-8N-ddV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="Mxp-Aq-Yc3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-ab-70U">
                                                                        <rect key="frame" x="93.333333333333343" y="0.0" width="74.333333333333343" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="1m7-bv-4Pj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-yC-kLM">
                                                                        <rect key="frame" x="186.66666666666666" y="0.0" width="74.333333333333343" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="7EL-sx-Pm9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Sx-fqc">
                                                                <rect key="frame" x="0.0" y="198" width="261" height="53"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-9T-Br1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="jLU-j3-2UP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px5-20-E1u">
                                                                        <rect key="frame" x="93.333333333333343" y="0.0" width="74.333333333333343" height="53"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="hz5-b2-VXx"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v88-pJ-n3l">
                                                                        <rect key="frame" x="186.66666666666666" y="0.0" width="74.333333333333343" height="53"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="delete.left.fill" catalog="system">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keypadPressed:" destination="kZT-Of-TXT" eventType="touchUpInside" id="35A-Yq-dYy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="icb-Sx-fqc" firstAttribute="width" secondItem="I3x-z7-HpK" secondAttribute="width" id="7ht-wD-gEk"/>
                                                            <constraint firstItem="lwQ-Br-e1x" firstAttribute="width" secondItem="I3x-z7-HpK" secondAttribute="width" id="KZL-AO-rlt"/>
                                                            <constraint firstItem="xeU-83-XZf" firstAttribute="width" secondItem="I3x-z7-HpK" secondAttribute="width" id="O82-qd-oC0"/>
                                                            <constraint firstItem="LmA-JH-2V7" firstAttribute="width" secondItem="I3x-z7-HpK" secondAttribute="width" id="ZZz-Nc-Off"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="17x-fC-9JQ" userLabel="Buttons">
                                                        <rect key="frame" x="0.0" y="281" width="301" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-68-hgh" userLabel="Back Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7PG-IB-q1h"/>
                                                                </constraints>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26w-PK-bJO">
                                                                <rect key="frame" x="111" y="0.0" width="190" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="F4k-S0-f3O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="26w-PK-bJO" firstAttribute="width" secondItem="JYh-68-hgh" secondAttribute="width" multiplier="2" id="IDU-mh-q96"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Psz-qB-fyk" secondAttribute="height" multiplier="10:11" id="9TF-T3-f7t"/>
                                                    <constraint firstItem="I3x-z7-HpK" firstAttribute="leading" secondItem="Psz-qB-fyk" secondAttribute="leading" constant="20" id="Ty6-4f-q2l"/>
                                                    <constraint firstAttribute="trailing" secondItem="I3x-z7-HpK" secondAttribute="trailing" constant="20" id="t6c-f4-OHQ"/>
                                                    <constraint firstItem="17x-fC-9JQ" firstAttribute="width" secondItem="Psz-qB-fyk" secondAttribute="width" id="wjo-8o-2QF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Psz-qB-fyk" secondAttribute="trailing" constant="37" id="1Om-D4-YKP"/>
                                            <constraint firstItem="Psz-qB-fyk" firstAttribute="centerY" secondItem="5cu-ln-Y5c" secondAttribute="centerY" priority="250" id="N2d-Yd-tx1"/>
                                            <constraint firstItem="Psz-qB-fyk" firstAttribute="leading" secondItem="5cu-ln-Y5c" secondAttribute="leading" constant="37" id="Rq5-EH-cJz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cu-ln-Y5c" firstAttribute="height" secondItem="d5k-oM-gYJ" secondAttribute="height" multiplier="1.2" id="5qT-aT-Si6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fh9-kr-aAS" firstAttribute="leading" secondItem="arw-n1-0cx" secondAttribute="leading" id="LKz-rJ-j7S"/>
                            <constraint firstItem="Fh9-kr-aAS" firstAttribute="bottom" secondItem="Wck-a1-2qJ" secondAttribute="bottom" id="Twq-Ju-nMi"/>
                            <constraint firstItem="Fh9-kr-aAS" firstAttribute="trailing" secondItem="arw-n1-0cx" secondAttribute="trailing" id="bc0-jG-lCC"/>
                            <constraint firstItem="Fh9-kr-aAS" firstAttribute="top" secondItem="arw-n1-0cx" secondAttribute="top" id="jHM-Xj-kd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arw-n1-0cx"/>
                    </view>
                    <navigationItem key="navigationItem" id="2h7-Vb-m6Z"/>
                    <connections>
                        <outlet property="bottomView" destination="5cu-ln-Y5c" id="uNz-fc-Dud"/>
                        <outlet property="buttons" destination="17x-fC-9JQ" id="Gxh-y5-xl2"/>
                        <outlet property="incomeLabel" destination="yNr-GD-DeD" id="aJ8-fO-va7"/>
                        <outlet property="incomeStaticLabel" destination="ap7-Lm-LX1" id="vbh-y5-psQ"/>
                        <outlet property="keypad" destination="I3x-z7-HpK" id="97s-J3-c51"/>
                        <outlet property="logo" destination="fN4-WU-FdZ" id="a55-4d-kxQ"/>
                        <outlet property="nextButton" destination="26w-PK-bJO" id="Dln-XD-8wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cP-MQ-zDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="87.192118226600982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="121" height="53.666667938232422"/>
        <image name="delete.left.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
