<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbr-jm-KfO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Kow-W7-oZx">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="9Iv-qa-29c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2gU-mo-c2Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVs-Ob-2US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="67"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="oIc-S3-UlR">
            <objects>
                <viewController id="HdZ-cy-HvT" customClass="MainViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpn-K4-J0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-Wj-w3R">
                                <rect key="frame" x="146.5" y="395" width="121" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7wy-FK-Yxh"/>
                                    <constraint firstAttribute="width" constant="121" id="aPt-0g-BhV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9Iv-qa-29c" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="d6y-DB-LFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40168380739999998" green="0.20697245" blue="0.78436177969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ub4-Wj-w3R" firstAttribute="centerX" secondItem="Zpn-K4-J0l" secondAttribute="centerX" id="I7N-I7-N4q"/>
                            <constraint firstItem="ub4-Wj-w3R" firstAttribute="centerY" secondItem="Zpn-K4-J0l" secondAttribute="centerY" id="aGN-3m-yxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXz-Kd-7U0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybE-LE-Eyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="66.964285714285708"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="zs8-C8-Agk">
            <objects>
                <viewController id="wrW-lE-f1H" customClass="OverviewViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrU-lr-E53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-H0-Evf">
                                <rect key="frame" x="0.0" y="44" width="414" height="319.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-sO-jHY">
                                        <rect key="frame" x="22" y="48.5" width="370" height="263"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-ez-AC4">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-r5-NTh">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="37"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                        <color key="textColor" red="0.4784463048" green="0.47841638330000003" blue="0.47843217850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-GS-IXp">
                                                        <rect key="frame" x="321" y="0.0" width="49" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="Uje-dK-P8J"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="0.0" maxY="6"/>
                                                        <state key="normal" image="Menu"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-6S-XIL">
                                                <rect key="frame" x="0.0" y="56" width="371" height="148"/>
                                                <connections>
                                                    <segue destination="8mk-CG-EF9" kind="embed" id="fqZ-lG-Qj7"/>
                                                </connections>
                                            </containerView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-y5-7gx">
                                                <rect key="frame" x="173.5" y="223.5" width="23" height="39.5"/>
                                                <color key="pageIndicatorTintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="currentPageIndicatorTintColor" red="0.4784463048" green="0.47841638330000003" blue="0.47843217850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eJW-ez-AC4" firstAttribute="width" secondItem="vbj-sO-jHY" secondAttribute="width" id="W8K-6z-gra"/>
                                            <constraint firstItem="u2G-6S-XIL" firstAttribute="width" secondItem="vbj-sO-jHY" secondAttribute="width" id="YTs-FG-7vK"/>
                                            <constraint firstItem="u2G-6S-XIL" firstAttribute="height" secondItem="vbj-sO-jHY" secondAttribute="height" multiplier="0.566265" id="aOz-JB-Ipn"/>
                                            <constraint firstItem="eJW-ez-AC4" firstAttribute="height" secondItem="vbj-sO-jHY" secondAttribute="height" multiplier="0.140562" id="o51-hG-b0r"/>
                                            <constraint firstItem="E8d-y5-7gx" firstAttribute="height" secondItem="vbj-sO-jHY" secondAttribute="height" multiplier="0.148594" id="vKa-af-9gj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbj-sO-jHY" firstAttribute="leading" secondItem="BO2-H0-Evf" secondAttribute="leading" constant="22" id="Hif-oQ-YiM"/>
                                    <constraint firstItem="vbj-sO-jHY" firstAttribute="centerY" secondItem="BO2-H0-Evf" secondAttribute="centerY" constant="20" id="HmP-Lb-EZi"/>
                                    <constraint firstAttribute="trailing" secondItem="vbj-sO-jHY" secondAttribute="trailing" constant="22" id="PjF-oc-KMJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-3O-VYI">
                                <rect key="frame" x="0.0" y="363.5" width="414" height="449.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-vt-fPO">
                                        <rect key="frame" x="23" y="16" width="368" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92f-FC-Hlv" userLabel="Label Group">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Kh-lge">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="28"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is this?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-Pc-bgl">
                                                        <rect key="frame" x="184" y="0.0" width="184" height="28"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lf0-Kh-lge" firstAttribute="width" secondItem="92f-FC-Hlv" secondAttribute="width" multiplier="0.5" id="9D9-Ew-bZ2"/>
                                                    <constraint firstItem="kKE-Pc-bgl" firstAttribute="width" secondItem="92f-FC-Hlv" secondAttribute="width" multiplier="0.5" id="nzt-z9-Icz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-Tr-Ycf" userLabel="Overview Group">
                                                <rect key="frame" x="0.0" y="68" width="368" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-3z-dFx" userLabel="Needs">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-gO-WgX" userLabel="Left View">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-OK-yU0">
                                                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.6588235294117647" green="0.63529411764705879" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="F0H-OK-yU0" firstAttribute="centerY" secondItem="mfN-gO-WgX" secondAttribute="centerY" id="G0d-Zv-E3M"/>
                                                                    <constraint firstItem="F0H-OK-yU0" firstAttribute="centerX" secondItem="mfN-gO-WgX" secondAttribute="centerX" id="IsW-aJ-jdI"/>
                                                                    <constraint firstItem="F0H-OK-yU0" firstAttribute="width" secondItem="mfN-gO-WgX" secondAttribute="width" multiplier="0.6" id="Ukb-BY-Tgm"/>
                                                                    <constraint firstItem="F0H-OK-yU0" firstAttribute="height" secondItem="mfN-gO-WgX" secondAttribute="height" multiplier="0.6" id="qcm-wK-OPL"/>
                                                                    <constraint firstAttribute="width" secondItem="mfN-gO-WgX" secondAttribute="height" multiplier="1:1" id="xN8-JV-Jfv"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-YH-fYY" userLabel="Info Group">
                                                                <rect key="frame" x="92" y="0.0" width="276" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-PB-Q7k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="bYi-Fh-coy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-NG-bZ6">
                                                                        <rect key="frame" x="0.0" y="27" width="276" height="26"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9,999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-Hf-BnL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="26" id="DLY-sD-duY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-1n-G2u">
                                                                                <rect key="frame" x="193" y="0.0" width="83" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="26" id="tSE-DW-P8I"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                                <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="NMh-Hf-BnL" firstAttribute="width" secondItem="GHG-NG-bZ6" secondAttribute="width" multiplier="0.7" id="EG5-dt-njb"/>
                                                                            <constraint firstItem="CrO-1n-G2u" firstAttribute="width" secondItem="GHG-NG-bZ6" secondAttribute="width" multiplier="0.3" id="R6J-7K-ogA"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byU-74-NRj">
                                                                        <rect key="frame" x="0.0" y="54" width="276" height="26"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-cn-cr7" customClass="GTProgressBar" customModule="GTProgressBar">
                                                                                <rect key="frame" x="0.0" y="4" width="276" height="18"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="BdP-P9-tSy"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="9"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barMaxHeightInt">
                                                                                        <integer key="value" value="18"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                                                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTypeInt">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                                                        <color key="value" red="0.6588235294" green="0.63529411759999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="directionInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="orientationInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelPositionInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="1ke-KM-Q6o"/>
                                                                            <constraint firstItem="3l6-cn-cr7" firstAttribute="centerY" secondItem="byU-74-NRj" secondAttribute="centerY" id="B24-p0-ngF"/>
                                                                            <constraint firstItem="3l6-cn-cr7" firstAttribute="leading" secondItem="byU-74-NRj" secondAttribute="leading" id="Jw2-5f-hPn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3l6-cn-cr7" secondAttribute="trailing" id="c5a-Q6-o2I"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gwv-YH-fYY" secondAttribute="trailing" id="10i-Pk-ODI"/>
                                                            <constraint firstAttribute="bottom" secondItem="mfN-gO-WgX" secondAttribute="bottom" id="7pf-1y-fy1"/>
                                                            <constraint firstAttribute="bottom" secondItem="gwv-YH-fYY" secondAttribute="bottom" id="BrS-xU-d1J"/>
                                                            <constraint firstItem="gwv-YH-fYY" firstAttribute="leading" secondItem="mfN-gO-WgX" secondAttribute="trailing" constant="12" id="OBF-2C-ot7"/>
                                                            <constraint firstItem="gwv-YH-fYY" firstAttribute="top" secondItem="vs3-3z-dFx" secondAttribute="top" id="fYw-Ag-Oco"/>
                                                            <constraint firstItem="mfN-gO-WgX" firstAttribute="top" secondItem="vs3-3z-dFx" secondAttribute="top" id="rHH-v9-2Rw"/>
                                                            <constraint firstItem="mfN-gO-WgX" firstAttribute="leading" secondItem="vs3-3z-dFx" secondAttribute="leading" id="vFW-xv-Uts"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-zf-ob5" userLabel="Wants">
                                                        <rect key="frame" x="0.0" y="110" width="368" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-Fk-zzP" userLabel="Left View">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingBag" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-Us-W6P">
                                                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.75686274509803919" green="0.65098039215686276" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="K7F-Us-W6P" firstAttribute="width" secondItem="UU3-Fk-zzP" secondAttribute="width" multiplier="0.6" id="23B-0s-TJI"/>
                                                                    <constraint firstItem="K7F-Us-W6P" firstAttribute="height" secondItem="UU3-Fk-zzP" secondAttribute="height" multiplier="0.6" id="3TG-Zx-DgM"/>
                                                                    <constraint firstAttribute="width" secondItem="UU3-Fk-zzP" secondAttribute="height" multiplier="1:1" id="W1q-Il-vZ4"/>
                                                                    <constraint firstItem="K7F-Us-W6P" firstAttribute="centerX" secondItem="UU3-Fk-zzP" secondAttribute="centerX" id="cA4-Nd-Ywg"/>
                                                                    <constraint firstItem="K7F-Us-W6P" firstAttribute="centerY" secondItem="UU3-Fk-zzP" secondAttribute="centerY" id="sMs-Rj-dDE"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-Q3-dp0" userLabel="Info Group">
                                                                <rect key="frame" x="92" y="0.0" width="276" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-zS-Hk8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="hQP-KM-bn0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-eK-eiW">
                                                                        <rect key="frame" x="0.0" y="27" width="276" height="26"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9,999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-lH-nNC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="26" id="OSM-Lm-8VH"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                                <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-Z5-Xuk">
                                                                                <rect key="frame" x="193" y="0.0" width="83" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="26" id="YGe-OD-Apm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                                <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Xoc-Z5-Xuk" firstAttribute="width" secondItem="D4O-eK-eiW" secondAttribute="width" multiplier="0.3" id="Aru-rl-VaQ"/>
                                                                            <constraint firstItem="D3b-lH-nNC" firstAttribute="width" secondItem="D4O-eK-eiW" secondAttribute="width" multiplier="0.7" id="PFI-Gp-Vl1"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-bG-730">
                                                                        <rect key="frame" x="0.0" y="54" width="276" height="26"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djT-hh-WP6" customClass="GTProgressBar" customModule="GTProgressBar">
                                                                                <rect key="frame" x="0.0" y="4" width="276" height="18"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="nqt-we-nAw"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="9"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barMaxHeightInt">
                                                                                        <integer key="value" value="18"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                                                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTypeInt">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                                                        <color key="value" red="0.75686274509803919" green="0.65098039215686276" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="directionInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="orientationInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelPositionInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="1Pz-v1-GLz"/>
                                                                            <constraint firstItem="djT-hh-WP6" firstAttribute="leading" secondItem="nRY-bG-730" secondAttribute="leading" id="72w-Ze-DTd"/>
                                                                            <constraint firstItem="djT-hh-WP6" firstAttribute="centerY" secondItem="nRY-bG-730" secondAttribute="centerY" id="JNx-G3-xhy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="djT-hh-WP6" secondAttribute="trailing" id="YOL-Bs-5rw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0A3-Q3-dp0" firstAttribute="leading" secondItem="UU3-Fk-zzP" secondAttribute="trailing" constant="12" id="3MX-eQ-x69"/>
                                                            <constraint firstItem="UU3-Fk-zzP" firstAttribute="leading" secondItem="Tzj-zf-ob5" secondAttribute="leading" id="4Lz-IV-XbW"/>
                                                            <constraint firstAttribute="bottom" secondItem="0A3-Q3-dp0" secondAttribute="bottom" id="CUm-Am-TNV"/>
                                                            <constraint firstAttribute="trailing" secondItem="0A3-Q3-dp0" secondAttribute="trailing" id="Gb7-1F-jat"/>
                                                            <constraint firstItem="0A3-Q3-dp0" firstAttribute="top" secondItem="Tzj-zf-ob5" secondAttribute="top" id="Nkb-hv-yiU"/>
                                                            <constraint firstAttribute="bottom" secondItem="UU3-Fk-zzP" secondAttribute="bottom" id="ZjA-BD-YiR"/>
                                                            <constraint firstItem="UU3-Fk-zzP" firstAttribute="top" secondItem="Tzj-zf-ob5" secondAttribute="top" id="ryI-5b-lvT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-3s-E6f" userLabel="Savings">
                                                        <rect key="frame" x="0.0" y="220" width="368" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-Ec-FJ0" userLabel="Left View">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PiggyBank" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-V3-uzW">
                                                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.60784313725490191" green="0.67450980392156867" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="MKU-V3-uzW" firstAttribute="height" secondItem="nQB-Ec-FJ0" secondAttribute="height" multiplier="0.6" id="J1D-eg-ok9"/>
                                                                    <constraint firstItem="MKU-V3-uzW" firstAttribute="centerX" secondItem="nQB-Ec-FJ0" secondAttribute="centerX" id="LTm-BV-NN7"/>
                                                                    <constraint firstItem="MKU-V3-uzW" firstAttribute="width" secondItem="nQB-Ec-FJ0" secondAttribute="width" multiplier="0.6" id="Rac-3d-9L2"/>
                                                                    <constraint firstAttribute="width" secondItem="nQB-Ec-FJ0" secondAttribute="height" multiplier="1:1" id="clG-wu-sIY"/>
                                                                    <constraint firstItem="MKU-V3-uzW" firstAttribute="centerY" secondItem="nQB-Ec-FJ0" secondAttribute="centerY" id="vn3-b2-mGe"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-LF-4V7" userLabel="Info Grouup">
                                                                <rect key="frame" x="92" y="0.0" width="276" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-AJ-KO6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="3mD-Ju-jNp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-5k-uf1">
                                                                        <rect key="frame" x="0.0" y="27" width="276" height="26"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9,999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-IO-Cgx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="26" id="kfO-T4-PyY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                                                <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-xQ-4zy">
                                                                                <rect key="frame" x="193" y="0.0" width="83" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="26" id="Ggv-t0-OBY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                                <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EBE-xQ-4zy" firstAttribute="width" secondItem="s7X-5k-uf1" secondAttribute="width" multiplier="0.3" id="K0x-wH-1BI"/>
                                                                            <constraint firstItem="6M0-IO-Cgx" firstAttribute="width" secondItem="s7X-5k-uf1" secondAttribute="width" multiplier="0.7" id="oT2-U2-iCD"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-6v-F6f">
                                                                        <rect key="frame" x="0.0" y="54" width="276" height="26"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-bK-h7m" customClass="GTProgressBar" customModule="GTProgressBar">
                                                                                <rect key="frame" x="0.0" y="4" width="276" height="18"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="EUi-Vs-caa"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="9"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barMaxHeightInt">
                                                                                        <integer key="value" value="18"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                                                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTypeInt">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                                                        <color key="value" red="0.60784313725490191" green="0.67450980392156867" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="directionInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="orientationInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelPositionInt">
                                                                                        <integer key="value" value="0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="3Dw-bK-h7m" secondAttribute="trailing" id="It9-Hk-4Fg"/>
                                                                            <constraint firstAttribute="height" constant="26" id="Kxe-ao-b5a"/>
                                                                            <constraint firstItem="3Dw-bK-h7m" firstAttribute="centerY" secondItem="D2e-6v-F6f" secondAttribute="centerY" id="SoB-sr-dIe"/>
                                                                            <constraint firstItem="3Dw-bK-h7m" firstAttribute="leading" secondItem="D2e-6v-F6f" secondAttribute="leading" id="Z2n-ny-Hqu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nQB-Ec-FJ0" firstAttribute="top" secondItem="nN9-3s-E6f" secondAttribute="top" id="N4c-er-0Ju"/>
                                                            <constraint firstItem="nQB-Ec-FJ0" firstAttribute="leading" secondItem="nN9-3s-E6f" secondAttribute="leading" id="Qw4-jk-fr7"/>
                                                            <constraint firstAttribute="trailing" secondItem="3yy-LF-4V7" secondAttribute="trailing" id="RSq-1D-Hvb"/>
                                                            <constraint firstItem="3yy-LF-4V7" firstAttribute="leading" secondItem="nQB-Ec-FJ0" secondAttribute="trailing" constant="12" id="RhM-DC-wcM"/>
                                                            <constraint firstAttribute="bottom" secondItem="nQB-Ec-FJ0" secondAttribute="bottom" id="TAG-x4-LAO"/>
                                                            <constraint firstAttribute="bottom" secondItem="3yy-LF-4V7" secondAttribute="bottom" id="e7o-Yg-IWh"/>
                                                            <constraint firstItem="3yy-LF-4V7" firstAttribute="top" secondItem="nN9-3s-E6f" secondAttribute="top" id="eCH-4a-wvP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zfv-vt-fPO" secondAttribute="trailing" constant="23" id="3I6-iL-1Ts"/>
                                    <constraint firstItem="zfv-vt-fPO" firstAttribute="centerY" secondItem="w8k-3O-VYI" secondAttribute="centerY" constant="-25" id="5R3-QR-ENO"/>
                                    <constraint firstItem="zfv-vt-fPO" firstAttribute="leading" secondItem="w8k-3O-VYI" secondAttribute="leading" constant="23" id="yEg-au-s7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BO2-H0-Evf" firstAttribute="leading" secondItem="7NN-Qe-OL8" secondAttribute="leading" id="3lP-Jo-VQg"/>
                            <constraint firstItem="BO2-H0-Evf" firstAttribute="top" secondItem="7NN-Qe-OL8" secondAttribute="top" id="4KV-XO-AdU"/>
                            <constraint firstItem="BO2-H0-Evf" firstAttribute="trailing" secondItem="7NN-Qe-OL8" secondAttribute="trailing" id="4jo-cg-vDp"/>
                            <constraint firstItem="w8k-3O-VYI" firstAttribute="height" secondItem="BO2-H0-Evf" secondAttribute="height" multiplier="1.4051" id="6Yi-YE-OLI"/>
                            <constraint firstItem="w8k-3O-VYI" firstAttribute="trailing" secondItem="7NN-Qe-OL8" secondAttribute="trailing" id="Nkp-Yc-5iV"/>
                            <constraint firstItem="w8k-3O-VYI" firstAttribute="leading" secondItem="7NN-Qe-OL8" secondAttribute="leading" id="fcV-gf-S0x"/>
                            <constraint firstItem="w8k-3O-VYI" firstAttribute="top" secondItem="BO2-H0-Evf" secondAttribute="bottom" id="qvg-1G-oec"/>
                            <constraint firstItem="w8k-3O-VYI" firstAttribute="bottom" secondItem="7NN-Qe-OL8" secondAttribute="bottom" id="wIM-cu-5mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7NN-Qe-OL8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="Home" id="KzD-us-dgW">
                        <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                        <color key="badgeColor" red="0.75686274509999996" green="0.65098039220000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-15" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerLabel" destination="Mr5-r5-NTh" id="HmB-sh-v46"/>
                        <outlet property="needsAmountLabel" destination="NMh-Hf-BnL" id="xPB-bC-rFn"/>
                        <outlet property="needsImageBackground" destination="mfN-gO-WgX" id="QkK-m1-JgO"/>
                        <outlet property="needsPercentageLabel" destination="CrO-1n-G2u" id="6XT-sx-Clw"/>
                        <outlet property="needsProgressBar" destination="3l6-cn-cr7" id="ZfY-YU-Cg3"/>
                        <outlet property="pageControl" destination="E8d-y5-7gx" id="fPg-bt-lHn"/>
                        <outlet property="savingsAmountLabel" destination="6M0-IO-Cgx" id="Aqu-ax-cto"/>
                        <outlet property="savingsImageBackground" destination="nQB-Ec-FJ0" id="DSb-TB-FfW"/>
                        <outlet property="savingsPercentageLabel" destination="EBE-xQ-4zy" id="qBG-50-K6r"/>
                        <outlet property="savingsProgressBar" destination="3Dw-bK-h7m" id="xwM-y1-0up"/>
                        <outlet property="wantsAmountLabel" destination="D3b-lH-nNC" id="XOe-in-LX4"/>
                        <outlet property="wantsImageBackground" destination="UU3-Fk-zzP" id="f8e-NW-GZN"/>
                        <outlet property="wantsPercentageLabel" destination="Xoc-Z5-Xuk" id="m4H-MB-Mlg"/>
                        <outlet property="wantsProgressBar" destination="djT-hh-WP6" id="NzP-kv-sPz"/>
                        <outlet property="whatIsThisButton" destination="kKE-Pc-bgl" id="beK-E1-gGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKf-4E-6Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="-400.44642857142856"/>
        </scene>
        <!--Overview Page View Controller-->
        <scene sceneID="23W-YI-4k5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8mk-CG-EF9" customClass="OverviewPageViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciD-1c-5ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="-400"/>
        </scene>
        <!--Summary Text View Controller-->
        <scene sceneID="FAn-DE-irR">
            <objects>
                <viewController storyboardIdentifier="SummaryTextViewController" id="rsR-qC-tGJ" customClass="SummaryTextViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr2-fc-abE">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have spent $9999.00 this month out of $2,694.23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-ve-tQf">
                                <rect key="frame" x="0.0" y="18.5" width="373" height="104.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E5Z-ve-tQf" secondAttribute="trailing" id="39m-BH-fAP"/>
                            <constraint firstItem="E5Z-ve-tQf" firstAttribute="centerY" secondItem="Yr2-fc-abE" secondAttribute="centerY" id="Grg-LG-eKq"/>
                            <constraint firstItem="E5Z-ve-tQf" firstAttribute="leading" secondItem="Yr2-fc-abE" secondAttribute="leading" id="jTi-TG-RQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOK-Li-pyC"/>
                    </view>
                    <size key="freeformSize" width="373" height="141"/>
                    <connections>
                        <outlet property="summaryText" destination="E5Z-ve-tQf" id="zfD-ke-CG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blo-TU-Jqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760.8695652173919" y="-555.46875"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="kSk-1W-kpL">
            <objects>
                <viewController id="epr-ws-cmx" customClass="TransactionViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRu-UA-qzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="eUG-OA-lgH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="iyb-us-tiU">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="15" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZB-pe-6s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="412"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jQK-gP-2Wy">
            <objects>
                <tabBarController id="kbr-jm-KfO" customClass="MainTabBarController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="caN-RL-iya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.53333333333333333" green="0.3411764705882353" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wrW-lE-f1H" kind="relationship" relationship="viewControllers" id="D7W-pI-6bj"/>
                        <segue destination="epr-ws-cmx" kind="relationship" relationship="viewControllers" id="EF8-it-g9b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Or-K9-IDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="68"/>
        </scene>
        <!--Summary Detail View Controller-->
        <scene sceneID="pZp-Uc-Yji">
            <objects>
                <viewController storyboardIdentifier="SummaryDetailViewController" id="7D9-vG-7o6" customClass="SummaryDetailViewController" customModule="Divise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POj-n0-u5I">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-B6-88N">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-EB-7vb">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="56.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-TP-9AG">
                                        <rect key="frame" x="0.0" y="56.5" width="373" height="56.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-GP-jHA" customClass="GTProgressBar" customModule="GTProgressBar">
                                                <rect key="frame" x="0.0" y="16.5" width="373" height="23"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="it4-ON-MPM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="barMaxHeightInt">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                                        <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTypeInt">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                        <color key="value" red="0.53333333329999999" green="0.3411764706" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="directionInt">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="orientationInt">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelPositionInt">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qf0-GP-jHA" firstAttribute="leading" secondItem="FMH-TP-9AG" secondAttribute="leading" id="54b-U9-9oM"/>
                                            <constraint firstAttribute="trailing" secondItem="qf0-GP-jHA" secondAttribute="trailing" id="73J-aY-tEc"/>
                                            <constraint firstItem="qf0-GP-jHA" firstAttribute="centerY" secondItem="FMH-TP-9AG" secondAttribute="centerY" id="emG-RI-R91"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-TO-FQz">
                                        <rect key="frame" x="0.0" y="113" width="373" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99 days left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-DV-x8b">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-Ic-uv4">
                                                <rect key="frame" x="184" y="0.0" width="29" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" red="0.51764705882352935" green="0.83921568627450982" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$9999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-iq-1Wh">
                                                <rect key="frame" x="310" y="0.0" width="63" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FMH-TP-9AG" firstAttribute="height" secondItem="9Cd-B6-88N" secondAttribute="height" multiplier="0.4" id="2bu-OB-3iK"/>
                                    <constraint firstItem="RAs-EB-7vb" firstAttribute="height" secondItem="9Cd-B6-88N" secondAttribute="height" multiplier="0.4" id="Qsi-94-Ah7"/>
                                    <constraint firstItem="eSc-TO-FQz" firstAttribute="height" secondItem="9Cd-B6-88N" secondAttribute="height" multiplier="0.2" id="wKs-zJ-u3j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Cd-B6-88N" firstAttribute="leading" secondItem="xt6-YN-q4J" secondAttribute="leading" id="68M-VU-h0Z"/>
                            <constraint firstItem="9Cd-B6-88N" firstAttribute="trailing" secondItem="xt6-YN-q4J" secondAttribute="trailing" id="L5q-LP-IEl"/>
                            <constraint firstItem="9Cd-B6-88N" firstAttribute="top" secondItem="POj-n0-u5I" secondAttribute="top" id="bdW-SZ-E0U"/>
                            <constraint firstAttribute="bottom" secondItem="9Cd-B6-88N" secondAttribute="bottom" id="h4M-bB-29D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xt6-YN-q4J"/>
                    </view>
                    <size key="freeformSize" width="373" height="141"/>
                    <connections>
                        <outlet property="amountSpentLabel" destination="RAs-EB-7vb" id="HUL-VW-9tl"/>
                        <outlet property="daysLeftLabel" destination="ZUH-DV-x8b" id="7Ot-Pm-Ux6"/>
                        <outlet property="totalAmountLabel" destination="fYF-iq-1Wh" id="aWS-0V-yeV"/>
                        <outlet property="totalPercentageLabel" destination="Rsc-Ic-uv4" id="azR-pj-ujK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TU-69-gIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760.8695652173919" y="-288.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="66" height="70"/>
        <image name="Home" width="67" height="60"/>
        <image name="Menu" width="45" height="27"/>
        <image name="PiggyBank" width="65.5" height="70"/>
        <image name="ShoppingBag" width="65" height="70"/>
    </resources>
</document>
